booster[0]:
0:[f5<0.666161716] yes=1,no=2,missing=2
	1:[f6<2.02400517] yes=3,no=4,missing=4
		3:[f3<-0.874619305] yes=7,no=8,missing=8
			7:[f4<-0.36633718] yes=15,no=16,missing=16
				15:[f1<-0.459132314] yes=29,no=30,missing=30
					29:[f2<-0.0924654901] yes=51,no=52,missing=52
						51:leaf=0.200000003
						52:leaf=-0.200000003
					30:[f3<-0.92882669] yes=53,no=54,missing=54
						53:leaf=0.0410080217
						54:leaf=-0.200000003
				16:[f5<0.410099566] yes=31,no=32,missing=32
					31:[f2<-0.17168197] yes=55,no=56,missing=56
						55:leaf=0.123944797
						56:leaf=-0.200000003
					32:[f0<-0.521171749] yes=57,no=58,missing=58
						57:leaf=0.0447541848
						58:leaf=-0.200000003
			8:leaf=-0.200000003
		4:[f2<-0.0330325849] yes=9,no=10,missing=10
			9:[f4<-0.278317928] yes=17,no=18,missing=18
				17:[f3<0.240580037] yes=33,no=34,missing=34
					33:[f1<-0.317099422] yes=59,no=60,missing=60
						59:leaf=0.200000003
						60:leaf=0.10807126
					34:leaf=-0.139369532
				18:leaf=-0.200000003
			10:[f5<0.410099566] yes=19,no=20,missing=20
				19:leaf=-0.200000003
				20:[f0<-0.280937374] yes=35,no=36,missing=36
					35:leaf=-0.16945383
					36:leaf=0.0797007307
	2:[f1<-0.359769464] yes=5,no=6,missing=6
		5:[f2<-0.0764576197] yes=11,no=12,missing=12
			11:[f3<-0.475238025] yes=21,no=22,missing=22
				21:[f0<0.160662338] yes=37,no=38,missing=38
					37:[f4<-0.266672164] yes=61,no=62,missing=62
						61:leaf=0.200000003
						62:leaf=-0.196164235
					38:[f2<-0.163381115] yes=63,no=64,missing=64
						63:leaf=0.113999009
						64:leaf=-0.0547345988
				22:[f4<-0.350657791] yes=39,no=40,missing=40
					39:[f3<0.0301331989] yes=65,no=66,missing=66
						65:leaf=0.0122843115
						66:leaf=-0.200000003
					40:[f0<1.17596591] yes=67,no=68,missing=68
						67:leaf=-0.200000003
						68:leaf=0.105999567
			12:[f0<-0.423403293] yes=23,no=24,missing=24
				23:[f4<-0.35147652] yes=41,no=42,missing=42
					41:[f3<-0.531917989] yes=69,no=70,missing=70
						69:leaf=0.122053102
						70:leaf=-0.104164422
					42:[f0<-0.813498914] yes=71,no=72,missing=72
						71:leaf=-0.10128545
						72:leaf=-0.200000003
				24:[f4<-0.380939394] yes=43,no=44,missing=44
					43:[f1<-0.607300222] yes=73,no=74,missing=74
						73:leaf=0.0921506062
						74:leaf=-0.158018321
					44:leaf=-0.200000003
		6:[f2<-0.110959537] yes=13,no=14,missing=14
			13:[f0<-0.409163862] yes=25,no=26,missing=26
				25:[f4<-0.332556486] yes=45,no=46,missing=46
					45:[f3<0.193961352] yes=75,no=76,missing=76
						75:leaf=0.129818738
						76:leaf=-0.200000003
					46:[f0<-0.758093417] yes=77,no=78,missing=78
						77:leaf=-0.00602848595
						78:leaf=-0.200000003
				26:[f4<-0.375780702] yes=47,no=48,missing=48
					47:[f1<-0.353179932] yes=79,no=80,missing=80
						79:leaf=-0.0945837572
						80:leaf=-0.200000003
					48:[f1<-0.161313459] yes=81,no=82,missing=82
						81:leaf=-0.0189753138
						82:leaf=-0.199641794
			14:[f0<-0.747494102] yes=27,no=28,missing=28
				27:[f2<-0.0101490682] yes=49,no=50,missing=50
					49:[f0<-0.761770964] yes=83,no=84,missing=84
						83:leaf=-0.0754793063
						84:leaf=0.11079891
					50:leaf=-0.200000003
				28:leaf=-0.200000003
