booster[0]:
0:[f5<0.666161716] yes=1,no=2,missing=2
	1:[f6<2.02400517] yes=3,no=4,missing=4
		3:[f4<-0.374693602] yes=7,no=8,missing=8
			7:[f5<0.154037446] yes=15,no=16,missing=16
				15:[f4<-0.374765694] yes=29,no=30,missing=30
					29:[f5<-0.102024674] yes=53,no=54,missing=54
						53:leaf=-0.300000012
						54:leaf=-0.125924632
					30:leaf=0.300000012
				16:[f3<-0.594150841] yes=31,no=32,missing=32
					31:[f4<-0.382287174] yes=55,no=56,missing=56
						55:leaf=-0.300000012
						56:leaf=0.300000012
					32:[f0<-0.859070301] yes=57,no=58,missing=58
						57:leaf=0.150726184
						58:leaf=-0.300000012
			8:[f0<-0.868891537] yes=17,no=18,missing=18
				17:[f5<0.410099566] yes=33,no=34,missing=34
					33:[f3<-0.879629314] yes=59,no=60,missing=60
						59:leaf=0.193147674
						60:leaf=-0.300000012
					34:[f2<-0.1434488] yes=61,no=62,missing=62
						61:leaf=0.300000012
						62:leaf=-0.300000012
				18:leaf=-0.300000012
		4:[f2<-0.0101490682] yes=9,no=10,missing=10
			9:[f4<-0.278317928] yes=19,no=20,missing=20
				19:[f3<0.240580037] yes=35,no=36,missing=36
					35:[f4<-0.338454664] yes=63,no=64,missing=64
						63:leaf=0.300000012
						64:leaf=0.125338957
					36:leaf=-0.300000012
				20:leaf=-0.300000012
			10:leaf=-0.300000012
	2:[f1<-0.359769464] yes=5,no=6,missing=6
		5:[f3<-0.475238025] yes=11,no=12,missing=12
			11:[f2<-0.0676458105] yes=21,no=22,missing=22
				21:[f4<-0.258359343] yes=37,no=38,missing=38
					37:[f0<-0.01904203] yes=65,no=66,missing=66
						65:leaf=0.300000012
						66:leaf=0.0442886911
					38:[f0<-0.80238843] yes=67,no=68,missing=68
						67:leaf=-0.0316598006
						68:leaf=-0.300000012
				22:[f0<-0.427942842] yes=39,no=40,missing=40
					39:[f4<-0.35147652] yes=69,no=70,missing=70
						69:leaf=0.155604854
						70:leaf=-0.300000012
					40:[f4<-0.380939394] yes=71,no=72,missing=72
						71:leaf=0.102736041
						72:leaf=-0.300000012
			12:[f4<-0.356719911] yes=23,no=24,missing=24
				23:[f2<-0.0947568268] yes=41,no=42,missing=42
					41:[f2<-0.148771986] yes=73,no=74,missing=74
						73:leaf=-0.234553531
						74:leaf=0.111284733
					42:[f1<-0.369793266] yes=75,no=76,missing=76
						75:leaf=-0.300000012
						76:leaf=0.294205934
				24:[f0<1.59119201] yes=43,no=44,missing=44
					43:leaf=-0.300000012
					44:[f2<-0.164787963] yes=77,no=78,missing=78
						77:leaf=0.300000012
						78:leaf=-0.300000012
		6:[f2<-0.110959537] yes=13,no=14,missing=14
			13:[f0<-0.43507722] yes=25,no=26,missing=26
				25:[f3<0.0527530536] yes=45,no=46,missing=46
					45:[f4<-0.378425002] yes=79,no=80,missing=80
						79:leaf=-0.171611011
						80:leaf=0.183769166
					46:[f4<-0.379733503] yes=81,no=82,missing=82
						81:leaf=0.300000012
						82:leaf=-0.300000012
				26:[f1<-0.244376943] yes=47,no=48,missing=48
					47:[f4<-0.373200864] yes=83,no=84,missing=84
						83:leaf=-0.300000012
						84:leaf=0.153070226
					48:[f4<0.0629971176] yes=85,no=86,missing=86
						85:leaf=-0.300000012
						86:leaf=0.125338957
			14:[f0<-0.747494102] yes=27,no=28,missing=28
				27:[f0<-0.761770964] yes=49,no=50,missing=50
					49:[f2<-0.106419012] yes=87,no=88,missing=88
						87:leaf=0.294205934
						88:leaf=-0.300000012
					50:leaf=0.300000012
				28:[f3<-0.908247828] yes=51,no=52,missing=52
					51:[f0<-0.345978498] yes=89,no=90,missing=90
						89:leaf=0.273399144
						90:leaf=-0.300000012
					52:leaf=-0.300000012
booster[1]:
0:[f5<0.666161716] yes=1,no=2,missing=2
	1:[f6<2.02400517] yes=3,no=4,missing=4
		3:[f3<-0.873250306] yes=7,no=8,missing=8
			7:[f4<-0.364234716] yes=15,no=16,missing=16
				15:[f0<-0.409163862] yes=29,no=30,missing=30
					29:[f1<-0.464760423] yes=55,no=56,missing=56
						55:leaf=0.300000012
						56:leaf=-0.230206892
					30:[f1<-0.618786514] yes=57,no=58,missing=58
						57:leaf=0.185151175
						58:leaf=-0.300000012
				16:[f5<0.410099566] yes=31,no=32,missing=32
					31:[f2<-0.17168197] yes=59,no=60,missing=60
						59:leaf=0.300000012
						60:leaf=-0.300000012
					32:[f0<-0.600419998] yes=61,no=62,missing=62
						61:leaf=0.300000012
						62:leaf=-0.300000012
			8:[f2<-0.172306955] yes=17,no=18,missing=18
				17:[f4<-0.358360738] yes=33,no=34,missing=34
					33:[f0<-0.409163862] yes=63,no=64,missing=64
						63:leaf=0.300000012
						64:leaf=-0.300000012
					34:leaf=-0.300000012
				18:[f2<-0.162899032] yes=35,no=36,missing=36
					35:[f5<0.154037446] yes=65,no=66,missing=66
						65:leaf=-0.300000012
						66:leaf=-0.0317722298
					36:[f4<-0.379229546] yes=67,no=68,missing=68
						67:leaf=-0.268939078
						68:leaf=-0.300000012
		4:[f2<-0.0101490682] yes=9,no=10,missing=10
			9:[f4<-0.278317928] yes=19,no=20,missing=20
				19:[f1<-0.394743621] yes=37,no=38,missing=38
					37:[f3<-0.266964376] yes=69,no=70,missing=70
						69:leaf=0.300000012
						70:leaf=-0.300000012
					38:[f0<-0.2888439] yes=71,no=72,missing=72
						71:leaf=0.256860733
						72:leaf=-0.300000012
				20:leaf=-0.300000012
			10:leaf=-0.300000012
	2:[f1<-0.403586477] yes=5,no=6,missing=6
		5:[f3<-0.475238025] yes=11,no=12,missing=12
			11:[f2<-0.0818996206] yes=21,no=22,missing=22
				21:[f4<-0.258359343] yes=39,no=40,missing=40
					39:[f0<0.177836388] yes=73,no=74,missing=74
						73:leaf=0.300000012
						74:leaf=-0.0270357039
					40:[f0<-0.80238843] yes=75,no=76,missing=76
						75:leaf=0.0858602226
						76:leaf=-0.300000012
				22:[f0<-0.324559897] yes=41,no=42,missing=42
					41:[f4<-0.35147652] yes=77,no=78,missing=78
						77:leaf=0.12138214
						78:leaf=-0.300000012
					42:[f1<-0.645513833] yes=79,no=80,missing=80
						79:leaf=0.300000012
						80:leaf=-0.300000012
			12:[f4<-0.350657791] yes=23,no=24,missing=24
				23:[f0<-0.677761376] yes=43,no=44,missing=44
					43:[f0<-0.758093417] yes=81,no=82,missing=82
						81:leaf=-0.251335382
						82:leaf=0.300000012
					44:[f2<-0.117355905] yes=83,no=84,missing=84
						83:leaf=-0.0370520912
						84:leaf=-0.300000012
				24:[f0<1.59119201] yes=45,no=46,missing=46
					45:[f0<0.177836388] yes=85,no=86,missing=86
						85:leaf=-0.300000012
						86:leaf=-0.13003251
					46:leaf=0.254608691
		6:[f2<-0.106419012] yes=13,no=14,missing=14
			13:[f0<-0.453355104] yes=25,no=26,missing=26
				25:[f4<-0.350657791] yes=47,no=48,missing=48
					47:[f4<-0.379922777] yes=87,no=88,missing=88
						87:leaf=-0.225128904
						88:leaf=0.228737608
					48:[f0<-0.758093417] yes=89,no=90,missing=90
						89:leaf=0.0179415792
						90:leaf=-0.300000012
				26:[f4<-0.375780702] yes=49,no=50,missing=50
					49:[f1<-0.353179932] yes=91,no=92,missing=92
						91:leaf=-0.0768759474
						92:leaf=-0.300000012
					50:[f3<-0.638089716] yes=93,no=94,missing=94
						93:leaf=0.0848250985
						94:leaf=-0.225059628
			14:[f3<-0.908247828] yes=27,no=28,missing=28
				27:[f0<-0.345978498] yes=51,no=52,missing=52
					51:[f6<2.02400517] yes=95,no=96,missing=96
						95:leaf=-0.300000012
						96:leaf=0.300000012
					52:[f5<0.922223806] yes=97,no=98,missing=98
						97:leaf=0.300000012
						98:leaf=-0.300000012
				28:[f0<-0.747494102] yes=53,no=54,missing=54
					53:[f0<-0.761770964] yes=99,no=100,missing=100
						99:leaf=-0.300000012
						100:leaf=0.300000012
					54:[f4<-0.381522506] yes=101,no=102,missing=102
						101:leaf=-0.180471137
						102:leaf=-0.300000012
booster[2]:
0:[f5<0.666161716] yes=1,no=2,missing=2
	1:[f6<2.02400517] yes=3,no=4,missing=4
		3:[f4<-0.36633718] yes=7,no=8,missing=8
			7:[f5<-0.102024674] yes=15,no=16,missing=16
				15:[f6<0.60312283] yes=31,no=32,missing=32
					31:[f1<2.20892572] yes=61,no=62,missing=62
						61:leaf=-0.300000012
						62:leaf=-0.0163676422
					32:[f1<-0.374219745] yes=63,no=64,missing=64
						63:leaf=0.0678882003
						64:leaf=-0.300000012
				16:[f2<-0.0744495168] yes=33,no=34,missing=34
					33:[f1<-0.576262891] yes=65,no=66,missing=66
						65:leaf=0.295186579
						66:leaf=-0.0277439039
					34:[f0<1.90313148] yes=67,no=68,missing=68
						67:leaf=-0.300000012
						68:leaf=0.300000012
			8:[f2<-0.162899032] yes=17,no=18,missing=18
				17:[f4<-0.290753722] yes=35,no=36,missing=36
					35:[f3<-0.140940696] yes=69,no=70,missing=70
						69:leaf=0.0301337373
						70:leaf=-0.300000012
					36:[f0<-0.868891537] yes=71,no=72,missing=72
						71:leaf=0.168016836
						72:leaf=-0.300000012
				18:[f1<-0.644644201] yes=37,no=38,missing=38
					37:[f0<-0.555859327] yes=73,no=74,missing=74
						73:leaf=0.300000012
						74:leaf=-0.300000012
					38:leaf=-0.300000012
		4:[f2<-0.0330325849] yes=9,no=10,missing=10
			9:[f4<-0.338454664] yes=19,no=20,missing=20
				19:[f3<-0.900519788] yes=39,no=40,missing=40
					39:[f4<-0.376367807] yes=75,no=76,missing=76
						75:leaf=0.248060137
						76:leaf=-0.300000012
					40:[f1<-0.151137635] yes=77,no=78,missing=78
						77:leaf=0.300000012
						78:leaf=0.026707435
				20:[f0<-0.66673553] yes=41,no=42,missing=42
					41:leaf=0.300000012
					42:leaf=-0.300000012
			10:[f5<0.410099566] yes=21,no=22,missing=22
				21:leaf=-0.300000012
				22:[f0<-0.280937374] yes=43,no=44,missing=44
					43:leaf=-0.28868103
					44:leaf=0.300000012
	2:[f1<-0.440270811] yes=5,no=6,missing=6
		5:[f2<-0.102016427] yes=11,no=12,missing=12
			11:[f3<-0.554210544] yes=23,no=24,missing=24
				23:[f4<-0.258359343] yes=45,no=46,missing=46
					45:[f0<0.160662338] yes=79,no=80,missing=80
						79:leaf=0.300000012
						80:leaf=0.00798257813
					46:[f2<-0.1164805] yes=81,no=82,missing=82
						81:leaf=-0.300000012
						82:leaf=0.216157556
				24:[f4<-0.34923321] yes=47,no=48,missing=48
					47:[f3<-0.345351219] yes=83,no=84,missing=84
						83:leaf=0.118974037
						84:leaf=-0.177618504
					48:[f0<0.160662338] yes=85,no=86,missing=86
						85:leaf=-0.300000012
						86:leaf=0.224181205
			12:[f0<-0.423403293] yes=25,no=26,missing=26
				25:[f2<-0.0146881985] yes=49,no=50,missing=50
					49:[f4<-0.35147652] yes=87,no=88,missing=88
						87:leaf=0.170401633
						88:leaf=-0.109590791
					50:[f1<-0.633664072] yes=89,no=90,missing=90
						89:leaf=0.300000012
						90:leaf=-0.300000012
				26:[f4<-0.380939394] yes=51,no=52,missing=52
					51:[f0<-0.0539640635] yes=91,no=92,missing=92
						91:leaf=0.208778113
						92:leaf=-0.300000012
					52:[f1<-0.454888105] yes=93,no=94,missing=94
						93:leaf=-0.300000012
						94:leaf=-0.0884010419
		6:[f2<-0.102963306] yes=13,no=14,missing=14
			13:[f0<-0.316688985] yes=27,no=28,missing=28
				27:[f4<-0.346109837] yes=53,no=54,missing=54
					53:[f3<-0.0444047973] yes=95,no=96,missing=96
						95:leaf=0.166281134
						96:leaf=-0.274784178
					54:[f0<-0.747494102] yes=97,no=98,missing=98
						97:leaf=0.0223798584
						98:leaf=-0.300000012
				28:[f4<-0.375780702] yes=55,no=56,missing=56
					55:[f2<-0.170145631] yes=99,no=100,missing=100
						99:leaf=0.2347316
						100:leaf=-0.300000012
					56:[f3<0.100431584] yes=101,no=102,missing=102
						101:leaf=0.0220051259
						102:leaf=-0.300000012
			14:[f0<-0.345978498] yes=29,no=30,missing=30
				29:[f3<-0.742420614] yes=57,no=58,missing=58
					57:[f2<-0.0871841833] yes=103,no=104,missing=104
						103:leaf=-0.300000012
						104:leaf=0.12817508
					58:[f2<-0.0933652967] yes=105,no=106,missing=106
						105:leaf=-0.0142262373
						106:leaf=-0.300000012
				30:[f1<-0.428874463] yes=59,no=60,missing=60
					59:[f5<1.94647229] yes=107,no=108,missing=108
						107:leaf=-0.300000012
						108:leaf=0.300000012
					60:[f3<-0.919825435] yes=109,no=110,missing=110
						109:leaf=-0.176350757
						110:leaf=-0.300000012
booster[3]:
0:[f5<0.666161716] yes=1,no=2,missing=2
	1:[f3<-0.345351219] yes=3,no=4,missing=4
		3:[f2<-0.139156073] yes=7,no=8,missing=8
			7:[f1<-0.420218378] yes=15,no=16,missing=16
				15:[f6<0.60312283] yes=31,no=32,missing=32
					31:[f4<-0.35954532] yes=61,no=62,missing=62
						61:leaf=0.0498909689
						62:leaf=-0.25695619
					32:[f4<-0.211844519] yes=63,no=64,missing=64
						63:leaf=0.221635863
						64:leaf=-0.300000012
				16:[f3<-0.376782119] yes=33,no=34,missing=34
					33:[f0<-0.895069122] yes=65,no=66,missing=66
						65:leaf=0.229182735
						66:leaf=-0.299432039
					34:[f5<-0.102024674] yes=67,no=68,missing=68
						67:leaf=-0.300000012
						68:leaf=0.300000012
			8:[f4<-0.362290055] yes=17,no=18,missing=18
				17:[f2<-0.0924654901] yes=35,no=36,missing=36
					35:[f6<0.60312283] yes=69,no=70,missing=70
						69:leaf=-0.195680544
						70:leaf=0.144130036
					36:[f3<-0.92882669] yes=71,no=72,missing=72
						71:leaf=0.300000012
						72:leaf=-0.300000012
				18:[f3<-0.543094397] yes=37,no=38,missing=38
					37:[f1<-0.640779614] yes=73,no=74,missing=74
						73:leaf=0.0605372414
						74:leaf=-0.300000012
					38:[f1<-0.29029417] yes=75,no=76,missing=76
						75:leaf=-0.127798319
						76:leaf=-0.300000012
		4:[f6<2.02400517] yes=9,no=10,missing=10
			9:[f0<-0.844501734] yes=19,no=20,missing=20
				19:[f5<-0.358086795] yes=39,no=40,missing=40
					39:leaf=-0.300000012
					40:[f2<-0.0818996206] yes=77,no=78,missing=78
						77:leaf=0.173443705
						78:leaf=-0.300000012
				20:[f2<-0.172306955] yes=41,no=42,missing=42
					41:[f4<-0.358360738] yes=79,no=80,missing=80
						79:leaf=0.300000012
						80:leaf=-0.300000012
					42:[f5<-1.12627316] yes=81,no=82,missing=82
						81:leaf=-0.256800115
						82:leaf=-0.300000012
			10:[f4<-0.3632541] yes=21,no=22,missing=22
				21:[f4<-0.37063989] yes=43,no=44,missing=44
					43:leaf=-0.300000012
					44:leaf=0.300000012
				22:leaf=-0.300000012
	2:[f1<-0.440270811] yes=5,no=6,missing=6
		5:[f2<-0.111829661] yes=11,no=12,missing=12
			11:[f3<-0.631970048] yes=23,no=24,missing=24
				23:[f0<-0.525820613] yes=45,no=46,missing=46
					45:[f1<-0.523480296] yes=83,no=84,missing=84
						83:leaf=0.300000012
						84:leaf=0.248458609
					46:[f3<-0.895654798] yes=85,no=86,missing=86
						85:leaf=0.25332123
						86:leaf=0.0901570842
				24:[f4<-0.347212762] yes=47,no=48,missing=48
					47:[f0<0.234560475] yes=87,no=88,missing=88
						87:leaf=0.118389346
						88:leaf=-0.300000012
					48:[f1<-0.470256656] yes=89,no=90,missing=90
						89:leaf=-0.300000012
						90:leaf=0.0975069031
			12:[f4<-0.35147652] yes=25,no=26,missing=26
				25:[f0<-0.605317533] yes=49,no=50,missing=50
					49:[f4<-0.377929389] yes=91,no=92,missing=92
						91:leaf=-0.0186619908
						92:leaf=0.210591003
					50:[f1<-0.53535527] yes=93,no=94,missing=94
						93:leaf=0.0294920709
						94:leaf=-0.214002684
				26:[f6<2.02400517] yes=51,no=52,missing=52
					51:[f0<-0.813498914] yes=95,no=96,missing=96
						95:leaf=0.0793086141
						96:leaf=-0.300000012
					52:[f3<-0.742420614] yes=97,no=98,missing=98
						97:leaf=-0.300000012
						98:leaf=0.272967011
		6:[f2<-0.0818996206] yes=13,no=14,missing=14
			13:[f1<-0.209515959] yes=27,no=28,missing=28
				27:[f4<-0.378866702] yes=53,no=54,missing=54
					53:[f0<-0.0317403153] yes=99,no=100,missing=100
						99:leaf=-0.0623394661
						100:leaf=-0.300000012
					54:[f4<-0.320208222] yes=101,no=102,missing=102
						101:leaf=0.112969942
						102:leaf=-0.26897195
				28:[f0<-0.851111233] yes=55,no=56,missing=56
					55:[f0<-0.877981067] yes=103,no=104,missing=104
						103:leaf=-0.300000012
						104:leaf=0.300000012
					56:[f4<-0.298336625] yes=105,no=106,missing=106
						105:leaf=-0.300000012
						106:leaf=-0.00385509944
			14:[f0<-0.43507722] yes=29,no=30,missing=30
				29:[f4<-0.342149138] yes=57,no=58,missing=58
					57:[f4<-0.347212762] yes=107,no=108,missing=108
						107:leaf=-0.0746626407
						108:leaf=0.300000012
					58:leaf=-0.300000012
				30:[f5<0.922223806] yes=59,no=60,missing=60
					59:[f4<-0.376943737] yes=109,no=110,missing=110
						109:leaf=0.300000012
						110:leaf=-0.300000012
					60:leaf=-0.300000012
booster[4]:
0:[f5<0.666161716] yes=1,no=2,missing=2
	1:[f2<-0.0912099257] yes=3,no=4,missing=4
		3:[f4<-0.28538388] yes=7,no=8,missing=8
			7:[f6<0.60312283] yes=15,no=16,missing=16
				15:[f5<-0.358086795] yes=31,no=32,missing=32
					31:[f4<-0.324229509] yes=63,no=64,missing=64
						63:leaf=-0.300000012
						64:leaf=-0.0886465013
					32:[f4<-0.378638804] yes=65,no=66,missing=66
						65:leaf=0.137297377
						66:leaf=-0.137008622
				16:[f1<-0.298357904] yes=33,no=34,missing=34
					33:[f3<-0.45303297] yes=67,no=68,missing=68
						67:leaf=0.124015942
						68:leaf=-0.0752514303
					34:[f2<-0.113414951] yes=69,no=70,missing=70
						69:leaf=-0.300000012
						70:leaf=0.0799478143
			8:[f5<-0.614148915] yes=17,no=18,missing=18
				17:[f1<-0.644644201] yes=35,no=36,missing=36
					35:leaf=0.300000012
					36:[f2<-0.111829661] yes=71,no=72,missing=72
						71:leaf=-0.300000012
						72:leaf=-0.243147895
				18:[f4<0.117803067] yes=37,no=38,missing=38
					37:[f4<-0.247931316] yes=73,no=74,missing=74
						73:leaf=-0.288767964
						74:leaf=-0.14365986
					38:[f3<-0.889448941] yes=75,no=76,missing=76
						75:leaf=0.300000012
						76:leaf=-0.300000012
		4:[f0<-0.49756828] yes=9,no=10,missing=10
			9:[f0<-0.535517216] yes=19,no=20,missing=20
				19:[f2<-0.021769844] yes=39,no=40,missing=40
					39:[f2<-0.0247625951] yes=77,no=78,missing=78
						77:leaf=-0.214981139
						78:leaf=0.300000012
					40:[f2<0.406429648] yes=79,no=80,missing=80
						79:leaf=-0.300000012
						80:leaf=-0.125548556
				20:[f2<-0.0847179368] yes=41,no=42,missing=42
					41:[f4<-0.357558995] yes=81,no=82,missing=82
						81:leaf=0.300000012
						82:leaf=-0.229263261
					42:[f4<-0.326110661] yes=83,no=84,missing=84
						83:leaf=-0.300000012
						84:leaf=0.00130965444
			10:[f6<2.02400517] yes=21,no=22,missing=22
				21:[f0<1.73955035] yes=43,no=44,missing=44
					43:[f4<1.66058576] yes=85,no=86,missing=86
						85:leaf=-0.300000012
						86:leaf=-0.246604145
					44:[f3<-0.894441783] yes=87,no=88,missing=88
						87:leaf=0.300000012
						88:leaf=-0.260306299
				22:[f5<0.410099566] yes=45,no=46,missing=46
					45:leaf=-0.300000012
					46:[f0<-0.135865256] yes=89,no=90,missing=90
						89:leaf=0.119686805
						90:leaf=0.300000012
	2:[f1<-0.440270811] yes=5,no=6,missing=6
		5:[f2<-0.127901435] yes=11,no=12,missing=12
			11:[f3<-0.872302175] yes=23,no=24,missing=24
				23:[f0<-0.654639304] yes=47,no=48,missing=48
					47:[f4<-0.352354228] yes=91,no=92,missing=92
						91:leaf=0.300000012
						92:leaf=0.218200818
					48:[f6<2.02400517] yes=93,no=94,missing=94
						93:leaf=0.262712687
						94:leaf=0.0444434956
				24:[f3<-0.464193523] yes=49,no=50,missing=50
					49:[f0<-0.272218704] yes=95,no=96,missing=96
						95:leaf=0.203761593
						96:leaf=0.00147281261
					50:[f4<-0.371254593] yes=97,no=98,missing=98
						97:leaf=-0.300000012
						98:leaf=0.00771287223
			12:[f0<-0.423403293] yes=25,no=26,missing=26
				25:[f3<-0.684012175] yes=51,no=52,missing=52
					51:[f3<-0.909566522] yes=99,no=100,missing=100
						99:leaf=0.226564661
						100:leaf=0.102338225
					52:[f0<-0.44632256] yes=101,no=102,missing=102
						101:leaf=-0.118389837
						102:leaf=0.300000012
				26:[f4<-0.376885861] yes=53,no=54,missing=54
					53:[f6<2.02400517] yes=103,no=104,missing=104
						103:leaf=0.116764568
						104:leaf=-0.229276285
					54:[f1<-0.599470317] yes=105,no=106,missing=106
						105:leaf=-0.100973673
						106:leaf=-0.300000012
		6:[f2<-0.0818996206] yes=13,no=14,missing=14
			13:[f0<0.67493093] yes=27,no=28,missing=28
				27:[f3<0.193961352] yes=55,no=56,missing=56
					55:[f4<-0.380702019] yes=107,no=108,missing=108
						107:leaf=-0.239561707
						108:leaf=0.0465216078
					56:[f4<0.0629971176] yes=109,no=110,missing=110
						109:leaf=-0.300000012
						110:leaf=0.119996615
				28:[f3<1.86399376] yes=57,no=58,missing=58
					57:[f1<-0.416529775] yes=111,no=112,missing=112
						111:leaf=0.0415619574
						112:leaf=-0.300000012
					58:leaf=0.300000012
			14:[f0<-0.43507722] yes=29,no=30,missing=30
				29:[f4<-0.342149138] yes=59,no=60,missing=60
					59:[f5<1.94647229] yes=113,no=114,missing=114
						113:leaf=0.051013533
						114:leaf=-0.300000012
					60:leaf=-0.300000012
				30:[f5<0.922223806] yes=61,no=62,missing=62
					61:[f3<-0.910230637] yes=115,no=116,missing=116
						115:leaf=0.300000012
						116:leaf=-0.277477026
					62:leaf=-0.300000012
booster[5]:
0:[f5<0.922223806] yes=1,no=2,missing=2
	1:[f4<-0.361040622] yes=3,no=4,missing=4
		3:[f5<-0.102024674] yes=7,no=8,missing=8
			7:[f6<0.60312283] yes=15,no=16,missing=16
				15:[f1<2.20892572] yes=31,no=32,missing=32
					31:[f0<-0.833306313] yes=61,no=62,missing=62
						61:leaf=0.0942217037
						62:leaf=-0.300000012
					32:[f3<1.38410819] yes=63,no=64,missing=64
						63:leaf=0.300000012
						64:leaf=-0.300000012
				16:[f2<-0.0912099257] yes=33,no=34,missing=34
					33:[f4<-0.368380934] yes=65,no=66,missing=66
						65:leaf=-0.0284984894
						66:leaf=0.259610355
					34:[f3<-0.892497957] yes=67,no=68,missing=68
						67:leaf=0.0922276676
						68:leaf=-0.300000012
			8:[f2<-0.0304188877] yes=17,no=18,missing=18
				17:[f3<-0.561675727] yes=35,no=36,missing=36
					35:[f1<-0.27528581] yes=69,no=70,missing=70
						69:leaf=0.152114689
						70:leaf=-0.300000012
					36:[f6<0.60312283] yes=71,no=72,missing=72
						71:leaf=0.100633591
						72:leaf=-0.180711299
				18:[f1<-0.638825297] yes=37,no=38,missing=38
					37:leaf=0.178295076
					38:leaf=-0.300000012
		4:[f3<-0.345351219] yes=9,no=10,missing=10
			9:[f0<-0.459776521] yes=19,no=20,missing=20
				19:[f4<-0.205664486] yes=39,no=40,missing=40
					39:[f3<-0.513742447] yes=73,no=74,missing=74
						73:leaf=-0.0963755175
						74:leaf=0.157848507
					40:[f2<-0.100682303] yes=75,no=76,missing=76
						75:leaf=-0.300000012
						76:leaf=-0.153639346
				20:[f3<-0.425008714] yes=41,no=42,missing=42
					41:[f5<-0.614148915] yes=77,no=78,missing=78
						77:leaf=-0.300000012
						78:leaf=-0.183562368
					42:[f2<-0.0146881985] yes=79,no=80,missing=80
						79:leaf=-0.139805511
						80:leaf=0.296533465
			10:[f2<-0.0818996206] yes=21,no=22,missing=22
				21:[f2<-0.111829661] yes=43,no=44,missing=44
					43:[f1<-0.574552655] yes=81,no=82,missing=82
						81:leaf=-0.082430169
						82:leaf=-0.266326189
					44:[f4<-0.270662904] yes=83,no=84,missing=84
						83:leaf=0.00225012656
						84:leaf=-0.203543603
				22:[f5<-1.12627316] yes=45,no=46,missing=46
					45:[f4<-0.262998819] yes=85,no=86,missing=86
						85:leaf=0.178777754
						86:leaf=-0.300000012
					46:[f3<-0.30067271] yes=87,no=88,missing=88
						87:leaf=-0.0856378973
						88:leaf=-0.295303851
	2:[f1<-0.510825813] yes=5,no=6,missing=6
		5:[f2<-0.130773857] yes=11,no=12,missing=12
			11:[f3<-0.863398015] yes=23,no=24,missing=24
				23:[f0<-0.732767582] yes=47,no=48,missing=48
					47:[f4<-0.379922777] yes=89,no=90,missing=90
						89:leaf=0.247362748
						90:leaf=0.300000012
					48:[f6<2.02400517] yes=91,no=92,missing=92
						91:leaf=0.274629116
						92:leaf=-0.0249376204
				24:[f3<-0.624542058] yes=49,no=50,missing=50
					49:[f4<-0.384086758] yes=93,no=94,missing=94
						93:leaf=-0.300000012
						94:leaf=0.193868384
					50:[f2<-0.137942374] yes=95,no=96,missing=96
						95:leaf=0.0761270225
						96:leaf=-0.300000012
			12:[f0<-0.416136503] yes=25,no=26,missing=26
				25:[f4<-0.377115577] yes=51,no=52,missing=52
					51:[f3<-0.910673976] yes=97,no=98,missing=98
						97:leaf=0.162765339
						98:leaf=-0.0148852086
					52:[f4<-0.346109837] yes=99,no=100,missing=100
						99:leaf=0.188941211
						100:leaf=-0.0565342121
				26:[f6<2.02400517] yes=53,no=54,missing=54
					53:[f2<-0.104798064] yes=101,no=102,missing=102
						101:leaf=0.0878179818
						102:leaf=-0.257349581
					54:[f1<-0.645513833] yes=103,no=104,missing=104
						103:leaf=0.300000012
						104:leaf=-0.300000012
		6:[f2<-0.0575807244] yes=13,no=14,missing=14
			13:[f0<-0.564426363] yes=27,no=28,missing=28
				27:[f4<-0.350657791] yes=55,no=56,missing=56
					55:[f3<-0.887387753] yes=105,no=106,missing=106
						105:leaf=0.226685271
						106:leaf=0.0884192213
					56:[f6<2.02400517] yes=107,no=108,missing=108
						107:leaf=-0.300000012
						108:leaf=0.156540468
				28:[f0<0.67493093] yes=57,no=58,missing=58
					57:[f4<-0.381398231] yes=109,no=110,missing=110
						109:leaf=-0.300000012
						110:leaf=-0.00784844533
					58:[f3<-0.631970048] yes=111,no=112,missing=112
						111:leaf=-0.300000012
						112:leaf=-0.167288721
			14:[f0<-0.246679589] yes=29,no=30,missing=30
				29:[f1<-0.420218378] yes=59,no=60,missing=60
					59:[f4<-0.370129108] yes=113,no=114,missing=114
						113:leaf=-0.300000012
						114:leaf=-0.204309344
					60:[f1<-0.359769464] yes=115,no=116,missing=116
						115:leaf=0.193361536
						116:leaf=-0.185761958
				30:leaf=-0.300000012
booster[6]:
0:[f5<0.922223806] yes=1,no=2,missing=2
	1:[f4<-0.361040622] yes=3,no=4,missing=4
		3:[f2<-0.0618879125] yes=7,no=8,missing=8
			7:[f1<-0.298357904] yes=15,no=16,missing=16
				15:[f6<2.02400517] yes=31,no=32,missing=32
					31:[f5<0.154037446] yes=61,no=62,missing=62
						61:leaf=-0.0683390126
						62:leaf=0.0904396102
					32:[f4<-0.37836507] yes=63,no=64,missing=64
						63:leaf=0.0909228548
						64:leaf=0.300000012
				16:[f3<-0.101963058] yes=33,no=34,missing=34
					33:[f1<-0.27528581] yes=65,no=66,missing=66
						65:leaf=-0.148155332
						66:leaf=-0.300000012
					34:[f3<0.240580037] yes=67,no=68,missing=68
						67:leaf=0.224741831
						68:leaf=-0.28736043
			8:[f3<-0.92882669] yes=17,no=18,missing=18
				17:leaf=0.300000012
				18:[f1<2.20892572] yes=35,no=36,missing=36
					35:[f5<0.410099566] yes=69,no=70,missing=70
						69:leaf=-0.300000012
						70:leaf=-0.176368177
					36:[f3<1.38410819] yes=71,no=72,missing=72
						71:leaf=0.300000012
						72:leaf=-0.281814575
		4:[f4<0.182819605] yes=9,no=10,missing=10
			9:[f6<0.60312283] yes=19,no=20,missing=20
				19:[f2<-0.0452874936] yes=37,no=38,missing=38
					37:[f4<-0.333741426] yes=73,no=74,missing=74
						73:leaf=-0.29132393
						74:leaf=-0.111068882
					38:[f5<-1.12627316] yes=75,no=76,missing=76
						75:leaf=0.013134541
						76:leaf=-0.300000012
				20:[f1<-0.244376943] yes=39,no=40,missing=40
					39:[f4<-0.0848612487] yes=77,no=78,missing=78
						77:leaf=-0.0283446163
						78:leaf=-0.300000012
					40:[f4<0.0629971176] yes=79,no=80,missing=80
						79:leaf=-0.215658873
						80:leaf=0.300000012
			10:[f0<4.68406057] yes=21,no=22,missing=22
				21:[f0<0.0938430056] yes=41,no=42,missing=42
					41:[f5<0.154037446] yes=81,no=82,missing=82
						81:leaf=-0.300000012
						82:leaf=-0.0955769792
					42:[f0<0.108923391] yes=83,no=84,missing=84
						83:leaf=0.300000012
						84:leaf=-0.246699497
				22:[f5<-0.358086795] yes=43,no=44,missing=44
					43:leaf=-0.300000012
					44:[f1<0.0644421577] yes=85,no=86,missing=86
						85:leaf=-0.179734096
						86:leaf=0.300000012
	2:[f0<-0.7197209] yes=5,no=6,missing=6
		5:[f3<-0.891612172] yes=11,no=12,missing=12
			11:[f2<-0.120868005] yes=23,no=24,missing=24
				23:[f4<-0.377785474] yes=45,no=46,missing=46
					45:[f2<-0.143054754] yes=87,no=88,missing=88
						87:leaf=0.250721753
						88:leaf=0.164512217
					46:[f4<-0.329361796] yes=89,no=90,missing=90
						89:leaf=0.291354626
						90:leaf=-0.0493395999
				24:[f0<-0.736270487] yes=47,no=48,missing=48
					47:[f1<-0.443066061] yes=91,no=92,missing=92
						91:leaf=0.139028415
						92:leaf=-0.300000012
					48:leaf=-0.300000012
			12:[f1<-0.546945989] yes=25,no=26,missing=26
				25:[f2<-0.1389011] yes=49,no=50,missing=50
					49:[f0<-0.727049887] yes=93,no=94,missing=94
						93:leaf=0.218542561
						94:leaf=-0.300000012
					50:[f2<-0.133818895] yes=95,no=96,missing=96
						95:leaf=-0.0987249538
						96:leaf=0.138469577
				26:[f2<-0.131650403] yes=51,no=52,missing=52
					51:[f4<-0.350657791] yes=97,no=98,missing=98
						97:leaf=0.113165788
						98:leaf=-0.300000012
					52:[f1<-0.412315011] yes=99,no=100,missing=100
						99:leaf=-0.246453404
						100:leaf=0.0367828272
		6:[f1<-0.353179932] yes=13,no=14,missing=14
			13:[f2<-0.102963306] yes=27,no=28,missing=28
				27:[f4<-0.322205544] yes=53,no=54,missing=54
					53:[f6<2.02400517] yes=101,no=102,missing=102
						101:leaf=0.14910534
						102:leaf=0.0272885207
					54:[f0<0.126755983] yes=103,no=104,missing=104
						103:leaf=-0.300000012
						104:leaf=0.214239284
				28:[f0<0.142005011] yes=55,no=56,missing=56
					55:[f2<-0.095932737] yes=105,no=106,missing=106
						105:leaf=-0.208948508
						106:leaf=-0.0053599556
					56:leaf=-0.300000012
			14:[f2<-0.0676458105] yes=29,no=30,missing=30
				29:[f6<2.02400517] yes=57,no=58,missing=58
					57:[f1<0.157773986] yes=107,no=108,missing=108
						107:leaf=0.0379622877
						108:leaf=-0.300000012
					58:[f4<-0.370378792] yes=109,no=110,missing=110
						109:leaf=-0.300000012
						110:leaf=0.121730745
				30:[f1<0.678466856] yes=59,no=60,missing=60
					59:leaf=-0.300000012
					60:[f1<0.738138139] yes=111,no=112,missing=112
						111:leaf=0.300000012
						112:leaf=-0.300000012
booster[7]:
0:[f5<0.922223806] yes=1,no=2,missing=2
	1:[f5<-0.358086795] yes=3,no=4,missing=4
		3:[f4<-0.287710577] yes=7,no=8,missing=8
			7:[f6<0.60312283] yes=15,no=16,missing=16
				15:[f4<-0.324229509] yes=31,no=32,missing=32
					31:[f0<-0.453355104] yes=63,no=64,missing=64
						63:leaf=-0.150541574
						64:leaf=-0.287792951
					32:[f2<-0.14699547] yes=65,no=66,missing=66
						65:leaf=0.277579308
						66:leaf=-0.141885564
				16:[f0<0.421580076] yes=33,no=34,missing=34
					33:[f2<-0.0997715443] yes=67,no=68,missing=68
						67:leaf=0.0136413416
						68:leaf=-0.294617563
					34:[f4<-0.324229509] yes=69,no=70,missing=70
						69:leaf=0.300000012
						70:leaf=-0.300000012
			8:[f0<-0.624019802] yes=17,no=18,missing=18
				17:[f4<0.182819605] yes=35,no=36,missing=36
					35:[f0<-0.7954126] yes=71,no=72,missing=72
						71:leaf=-0.300000012
						72:leaf=0.12409737
					36:leaf=-0.300000012
				18:[f1<-0.19998458] yes=37,no=38,missing=38
					37:[f1<-0.209515959] yes=73,no=74,missing=74
						73:leaf=-0.201856896
						74:leaf=0.300000012
					38:[f2<-0.021769844] yes=75,no=76,missing=76
						75:leaf=-0.300000012
						76:leaf=-0.217024297
		4:[f2<-0.0304188877] yes=9,no=10,missing=10
			9:[f3<-0.331167966] yes=19,no=20,missing=20
				19:[f6<2.02400517] yes=39,no=40,missing=40
					39:[f4<-0.364234716] yes=77,no=78,missing=78
						77:leaf=0.0513267033
						78:leaf=-0.0522412397
					40:[f1<-0.259127766] yes=79,no=80,missing=80
						79:leaf=0.215247869
						80:leaf=-0.300000012
				20:[f1<-0.577740192] yes=41,no=42,missing=42
					41:leaf=-0.300000012
					42:[f1<-0.574552655] yes=81,no=82,missing=82
						81:leaf=0.300000012
						82:leaf=-0.103081703
			10:[f0<4.68406057] yes=21,no=22,missing=22
				21:[f6<0.60312283] yes=43,no=44,missing=44
					43:[f3<2.24995422] yes=83,no=84,missing=84
						83:leaf=-0.300000012
						84:leaf=-0.108867548
					44:[f4<-0.287710577] yes=85,no=86,missing=86
						85:leaf=-0.288054615
						86:leaf=-0.0584482662
				22:[f4<0.320355207] yes=45,no=46,missing=46
					45:leaf=-0.211571187
					46:leaf=0.300000012
	2:[f0<-0.7197209] yes=5,no=6,missing=6
		5:[f3<-0.891612172] yes=11,no=12,missing=12
			11:[f2<-0.120868005] yes=23,no=24,missing=24
				23:[f4<-0.377785474] yes=47,no=48,missing=48
					47:[f3<-0.926287889] yes=87,no=88,missing=88
						87:leaf=0.282840252
						88:leaf=0.179185867
					48:[f5<2.20253444] yes=89,no=90,missing=90
						89:leaf=0.263218105
						90:leaf=-0.214603856
				24:[f0<-0.736270487] yes=49,no=50,missing=50
					49:[f0<-0.862638772] yes=91,no=92,missing=92
						91:leaf=-0.139035016
						92:leaf=0.128850475
					50:leaf=-0.300000012
			12:[f1<-0.572117567] yes=25,no=26,missing=26
				25:[f2<-0.142695859] yes=51,no=52,missing=52
					51:[f0<-0.811482787] yes=93,no=94,missing=94
						93:leaf=0.244953111
						94:leaf=0.115124941
					52:[f4<-0.379855037] yes=95,no=96,missing=96
						95:leaf=-0.0810476094
						96:leaf=0.117702872
				26:[f2<-0.0101490682] yes=53,no=54,missing=54
					53:[f4<-0.379922777] yes=97,no=98,missing=98
						97:leaf=-0.111263745
						98:leaf=0.0667607859
					54:leaf=-0.300000012
		6:[f0<-0.01904203] yes=13,no=14,missing=14
			13:[f4<-0.346109837] yes=27,no=28,missing=28
				27:[f6<2.02400517] yes=55,no=56,missing=56
					55:[f5<1.94647229] yes=99,no=100,missing=100
						99:leaf=0.12262328
						100:leaf=-0.252245039
					56:[f4<-0.372157276] yes=101,no=102,missing=102
						101:leaf=-0.0669048801
						102:leaf=0.157591358
				28:[f2<-0.121713847] yes=57,no=58,missing=58
					57:[f0<-0.253618479] yes=103,no=104,missing=104
						103:leaf=-0.139619812
						104:leaf=0.170102432
					58:[f6<2.02400517] yes=105,no=106,missing=106
						105:leaf=-0.300000012
						106:leaf=-0.0571231581
			14:[f2<-0.163241044] yes=29,no=30,missing=30
				29:[f5<1.69041026] yes=59,no=60,missing=60
					59:[f4<-0.30071184] yes=107,no=108,missing=108
						107:leaf=0.299147844
						108:leaf=-0.300000012
					60:[f0<0.0628773496] yes=109,no=110,missing=110
						109:leaf=0.1370316
						110:leaf=-0.300000012
				30:[f4<-0.378729969] yes=61,no=62,missing=62
					61:[f5<1.17828596] yes=111,no=112,missing=112
						111:leaf=-0.177633569
						112:leaf=-0.300000012
					62:[f4<-0.378575891] yes=113,no=114,missing=114
						113:leaf=0.261621326
						114:leaf=-0.189273432
booster[8]:
0:[f5<0.922223806] yes=1,no=2,missing=2
	1:[f4<-0.28538388] yes=3,no=4,missing=4
		3:[f2<-0.0101490682] yes=7,no=8,missing=8
			7:[f6<2.02400517] yes=15,no=16,missing=16
				15:[f3<-0.774975717] yes=31,no=32,missing=32
					31:[f1<-0.579663098] yes=59,no=60,missing=60
						59:leaf=0.16381231
						60:leaf=-0.0573566556
					32:[f3<-0.67113173] yes=61,no=62,missing=62
						61:leaf=-0.230914026
						62:leaf=-0.0486594662
				16:[f3<-0.788719237] yes=33,no=34,missing=34
					33:[f0<-0.6352579] yes=63,no=64,missing=64
						63:leaf=0.134170488
						64:leaf=-0.300000012
					34:[f1<-0.353179932] yes=65,no=66,missing=66
						65:leaf=0.267334014
						66:leaf=0.0020287896
			8:[f1<1.13632989] yes=17,no=18,missing=18
				17:[f4<-0.287710577] yes=35,no=36,missing=36
					35:[f1<-0.638825297] yes=67,no=68,missing=68
						67:leaf=0.162168086
						68:leaf=-0.300000012
					36:[f6<0.60312283] yes=69,no=70,missing=70
						69:leaf=-0.217199817
						70:leaf=0.300000012
				18:[f1<1.30050611] yes=37,no=38,missing=38
					37:[f0<0.035656292] yes=71,no=72,missing=72
						71:leaf=0.300000012
						72:leaf=-0.254885107
					38:[f0<0.274089277] yes=73,no=74,missing=74
						73:leaf=-0.300000012
						74:leaf=0.167307496
		4:[f0<-0.78058511] yes=9,no=10,missing=10
			9:[f4<-0.133705691] yes=19,no=20,missing=20
				19:[f0<-0.816562653] yes=39,no=40,missing=40
					39:[f0<-0.868891537] yes=75,no=76,missing=76
						75:leaf=0.228416443
						76:leaf=-0.300000012
					40:[f4<-0.242738217] yes=77,no=78,missing=78
						77:leaf=-0.300000012
						78:leaf=0.300000012
				20:leaf=-0.300000012
			10:[f1<-0.548209906] yes=21,no=22,missing=22
				21:[f1<-0.644644201] yes=41,no=42,missing=42
					41:[f0<-0.555859327] yes=79,no=80,missing=80
						79:leaf=0.300000012
						80:leaf=-0.248543814
					42:[f6<2.02400517] yes=81,no=82,missing=82
						81:leaf=-0.300000012
						82:leaf=0.244343668
				22:[f1<0.8657372] yes=43,no=44,missing=44
					43:[f3<-0.729247332] yes=83,no=84,missing=84
						83:leaf=-0.257523805
						84:leaf=-0.107487313
					44:[f2<-0.153145507] yes=85,no=86,missing=86
						85:leaf=0.0749078318
						86:leaf=-0.277162224
	2:[f1<-0.515306234] yes=5,no=6,missing=6
		5:[f2<-0.1389011] yes=11,no=12,missing=12
			11:[f3<-0.887387753] yes=23,no=24,missing=24
				23:[f0<0.126755983] yes=45,no=46,missing=46
					45:[f4<-0.329361796] yes=87,no=88,missing=88
						87:leaf=0.212633252
						88:leaf=-0.300000012
					46:[f5<1.17828596] yes=89,no=90,missing=90
						89:leaf=0.294978172
						90:leaf=-0.300000012
				24:[f1<-0.53535527] yes=47,no=48,missing=48
					47:[f0<-0.627364814] yes=91,no=92,missing=92
						91:leaf=0.150712639
						92:leaf=0.0412602723
					48:[f4<-0.375091523] yes=93,no=94,missing=94
						93:leaf=0.0462837853
						94:leaf=-0.266643137
			12:[f0<-0.105952732] yes=25,no=26,missing=26
				25:[f2<-0.0804106966] yes=49,no=50,missing=50
					49:[f3<-0.631970048] yes=95,no=96,missing=96
						95:leaf=0.0920731649
						96:leaf=-0.0918734744
					50:[f3<-0.82965064] yes=97,no=98,missing=98
						97:leaf=-0.185344219
						98:leaf=0.0432709679
				26:[f4<-0.368926406] yes=51,no=52,missing=52
					51:leaf=-0.300000012
					52:[f4<-0.364234716] yes=99,no=100,missing=100
						99:leaf=0.300000012
						100:leaf=-0.300000012
		6:[f0<0.67493093] yes=13,no=14,missing=14
			13:[f2<-0.0452874936] yes=27,no=28,missing=28
				27:[f3<0.193961352] yes=53,no=54,missing=54
					53:[f5<2.20253444] yes=101,no=102,missing=102
						101:leaf=0.0262944009
						102:leaf=-0.300000012
					54:[f4<0.0629971176] yes=103,no=104,missing=104
						103:leaf=-0.300000012
						104:leaf=0.143966854
				28:[f1<-0.420218378] yes=55,no=56,missing=56
					55:[f2<-0.0394550525] yes=105,no=106,missing=106
						105:leaf=-0.0892593861
						106:leaf=-0.300000012
					56:[f1<-0.359769464] yes=107,no=108,missing=108
						107:leaf=0.110474057
						108:leaf=-0.200444907
			14:[f0<2.35531974] yes=29,no=30,missing=30
				29:leaf=-0.300000012
				30:[f2<-0.149522185] yes=57,no=58,missing=58
					57:leaf=0.296974897
					58:leaf=-0.300000012
booster[9]:
0:[f0<-0.409163862] yes=1,no=2,missing=2
	1:[f3<-0.774975717] yes=3,no=4,missing=4
		3:[f2<-0.1285972] yes=7,no=8,missing=8
			7:[f4<-0.237336844] yes=15,no=16,missing=16
				15:[f0<-0.758093417] yes=31,no=32,missing=32
					31:[f3<-0.847494841] yes=59,no=60,missing=60
						59:leaf=0.183230162
						60:leaf=0.0618640222
					32:[f4<-0.298336625] yes=61,no=62,missing=62
						61:leaf=0.085375607
						62:leaf=-0.300000012
				16:leaf=-0.300000012
			8:[f4<-0.322205544] yes=17,no=18,missing=18
				17:[f6<2.02400517] yes=33,no=34,missing=34
					33:[f3<-0.821050406] yes=63,no=64,missing=64
						63:leaf=0.0382875279
						64:leaf=0.200622275
					34:[f4<-0.372157276] yes=65,no=66,missing=66
						65:leaf=-0.103655599
						66:leaf=0.118475191
				18:[f5<1.17828596] yes=35,no=36,missing=36
					35:leaf=-0.300000012
					36:[f2<-0.112651005] yes=67,no=68,missing=68
						67:leaf=0.300000012
						68:leaf=-0.280274302
		4:[f4<0.182819605] yes=9,no=10,missing=10
			9:[f6<0.60312283] yes=19,no=20,missing=20
				19:[f3<0.0301331989] yes=37,no=38,missing=38
					37:[f3<-0.664071798] yes=69,no=70,missing=70
						69:leaf=-0.300000012
						70:leaf=0.0399345011
					38:[f1<1.3809042] yes=71,no=72,missing=72
						71:leaf=-0.24524352
						72:leaf=0.123413704
				20:[f3<1.28206778] yes=39,no=40,missing=40
					39:[f1<-0.565791488] yes=73,no=74,missing=74
						73:leaf=0.0778011158
						74:leaf=-0.0235743988
					40:[f1<0.803707063] yes=75,no=76,missing=76
						75:leaf=0.300000012
						76:leaf=-0.300000012
			10:[f2<-0.152570382] yes=21,no=22,missing=22
				21:[f2<-0.153145507] yes=41,no=42,missing=42
					41:leaf=-0.300000012
					42:leaf=0.300000012
				22:leaf=-0.300000012
	2:[f2<0.0187021177] yes=5,no=6,missing=6
		5:[f3<0.755145371] yes=11,no=12,missing=12
			11:[f3<0.651557922] yes=23,no=24,missing=24
				23:[f2<0.0140655832] yes=43,no=44,missing=44
					43:[f2<-0.162899032] yes=77,no=78,missing=78
						77:leaf=0.0209511872
						78:leaf=-0.0830773413
					44:[f0<0.035656292] yes=79,no=80,missing=80
						79:leaf=0.300000012
						80:leaf=-0.236681998
				24:[f0<0.0628773496] yes=45,no=46,missing=46
					45:[f6<0.60312283] yes=81,no=82,missing=82
						81:leaf=0.300000012
						82:leaf=-0.259726316
					46:[f4<-0.343287379] yes=83,no=84,missing=84
						83:leaf=0.300000012
						84:leaf=-0.300000012
			12:[f0<-0.351784885] yes=25,no=26,missing=26
				25:[f5<-0.614148915] yes=47,no=48,missing=48
					47:leaf=-0.269533008
					48:[f5<0.154037446] yes=85,no=86,missing=86
						85:leaf=0.300000012
						86:leaf=-0.236374274
				26:[f0<4.68406057] yes=49,no=50,missing=50
					49:[f3<1.32538021] yes=87,no=88,missing=88
						87:leaf=-0.194212794
						88:leaf=-0.300000012
					50:[f5<0.154037446] yes=89,no=90,missing=90
						89:leaf=-0.229590729
						90:leaf=0.300000012
		6:[f3<1.06628108] yes=13,no=14,missing=14
			13:[f4<3.16688728] yes=27,no=28,missing=28
				27:[f5<1.69041026] yes=51,no=52,missing=52
					51:[f5<0.154037446] yes=91,no=92,missing=92
						91:leaf=-0.300000012
						92:leaf=-0.243074954
					52:[f0<-0.246679589] yes=93,no=94,missing=94
						93:leaf=0.280348599
						94:leaf=-0.289385706
				28:[f3<-0.70604676] yes=53,no=54,missing=54
					53:[f3<-0.724790335] yes=95,no=96,missing=96
						95:leaf=-0.197925195
						96:leaf=0.300000012
					54:leaf=-0.297878146
			14:[f3<1.38410819] yes=29,no=30,missing=30
				29:[f0<0.274089277] yes=55,no=56,missing=56
					55:leaf=-0.294217527
					56:[f1<0.0644421577] yes=97,no=98,missing=98
						97:leaf=-0.250276238
						98:leaf=0.300000012
				30:[f5<-1.12627316] yes=57,no=58,missing=58
					57:[f0<1.26720369] yes=99,no=100,missing=100
						99:leaf=-0.271044463
						100:leaf=0.300000012
					58:[f0<-0.373354167] yes=101,no=102,missing=102
						101:leaf=0.300000012
						102:leaf=-0.247938067
booster[10]:
0:[f5<-0.358086795] yes=1,no=2,missing=2
	1:[f1<-0.608219266] yes=3,no=4,missing=4
		3:[f6<2.02400517] yes=7,no=8,missing=8
			7:[f1<-0.644644201] yes=15,no=16,missing=16
				15:[f0<-0.555859327] yes=29,no=30,missing=30
					29:leaf=0.300000012
					30:leaf=-0.210086137
				16:[f0<-0.883360982] yes=31,no=32,missing=32
					31:leaf=0.197199866
					32:leaf=-0.300000012
			8:leaf=0.219591126
		4:[f1<-0.606611073] yes=9,no=10,missing=10
			9:[f0<-0.197032079] yes=17,no=18,missing=18
				17:leaf=0.300000012
				18:leaf=-0.197485164
			10:[f1<-0.282056302] yes=19,no=20,missing=20
				19:[f1<-0.428874463] yes=33,no=34,missing=34
					33:[f2<-0.123559728] yes=51,no=52,missing=52
						51:leaf=-0.00209409487
						52:leaf=-0.221964449
					34:[f2<-0.15350157] yes=53,no=54,missing=54
						53:leaf=-0.300000012
						54:leaf=0.12567988
				20:[f1<2.01314735] yes=35,no=36,missing=36
					35:[f2<0.663155615] yes=55,no=56,missing=56
						55:leaf=-0.158935696
						56:leaf=0.20968993
					36:[f4<-0.205664486] yes=57,no=58,missing=58
						57:leaf=0.300000012
						58:leaf=-0.204163328
	2:[f2<-0.00591574656] yes=5,no=6,missing=6
		5:[f0<-0.813498914] yes=11,no=12,missing=12
			11:[f3<-0.85281992] yes=21,no=22,missing=22
				21:[f5<0.410099566] yes=37,no=38,missing=38
					37:[f1<-0.612710774] yes=59,no=60,missing=60
						59:leaf=0.0288596582
						60:leaf=-0.300000012
					38:[f4<-0.377178937] yes=61,no=62,missing=62
						61:leaf=0.0973241255
						62:leaf=0.191099823
				22:[f6<0.60312283] yes=39,no=40,missing=40
					39:[f4<-0.274565667] yes=63,no=64,missing=64
						63:leaf=-0.300000012
						64:leaf=0.247682571
					40:[f1<-0.309947133] yes=65,no=66,missing=66
						65:leaf=0.0334027223
						66:leaf=0.294956893
			12:[f3<-0.391745985] yes=23,no=24,missing=24
				23:[f1<-0.209515959] yes=41,no=42,missing=42
					41:[f3<-0.911390185] yes=67,no=68,missing=68
						67:leaf=0.0855053663
						68:leaf=0.017421389
					42:[f4<-0.278317928] yes=69,no=70,missing=70
						69:leaf=-0.23787874
						70:leaf=0.176116645
				24:[f1<-0.581736803] yes=43,no=44,missing=44
					43:[f2<-0.0275081489] yes=71,no=72,missing=72
						71:leaf=-0.300000012
						72:leaf=0.151924834
					44:[f1<-0.574552655] yes=73,no=74,missing=74
						73:leaf=0.300000012
						74:leaf=-0.0515177175
		6:[f1<-0.628997624] yes=13,no=14,missing=14
			13:[f4<-0.372333229] yes=25,no=26,missing=26
				25:[f1<-0.640779614] yes=45,no=46,missing=46
					45:leaf=0.0860630795
					46:[f4<-0.378792852] yes=75,no=76,missing=76
						75:leaf=0.0927867219
						76:leaf=0.300000012
				26:leaf=-0.300000012
			14:[f5<-0.102024674] yes=27,no=28,missing=28
				27:[f3<0.581127644] yes=47,no=48,missing=48
					47:leaf=-0.300000012
					48:[f1<1.30050611] yes=77,no=78,missing=78
						77:leaf=0.300000012
						78:leaf=-0.279971719
				28:[f5<2.97072077] yes=49,no=50,missing=50
					49:[f3<-0.928359509] yes=79,no=80,missing=80
						79:leaf=0.190415323
						80:leaf=-0.261261344
					50:leaf=0.148313716
booster[11]:
0:[f0<-0.409163862] yes=1,no=2,missing=2
	1:[f2<-0.123559728] yes=3,no=4,missing=4
		3:[f4<-0.211844519] yes=7,no=8,missing=8
			7:[f3<0.263166785] yes=15,no=16,missing=16
				15:[f5<2.20253444] yes=27,no=28,missing=28
					27:[f3<-0.891612172] yes=45,no=46,missing=46
						45:leaf=0.112824626
						46:leaf=0.0486683883
					28:[f5<2.97072077] yes=47,no=48,missing=48
						47:leaf=-0.300000012
						48:leaf=0.0342547446
				16:[f1<0.423969626] yes=29,no=30,missing=30
					29:leaf=-0.300000012
					30:[f4<-0.298336625] yes=49,no=50,missing=50
						49:leaf=-0.300000012
						50:leaf=0.300000012
			8:[f5<0.154037446] yes=17,no=18,missing=18
				17:leaf=-0.300000012
				18:[f3<-0.198111326] yes=31,no=32,missing=32
					31:leaf=-0.300000012
					32:[f5<0.666161716] yes=51,no=52,missing=52
						51:leaf=0.300000012
						52:leaf=-0.278112024
		4:[f4<0.182819605] yes=9,no=10,missing=10
			9:[f4<0.0629971176] yes=19,no=20,missing=20
				19:[f2<0.0351118706] yes=33,no=34,missing=34
					33:[f3<1.45282483] yes=53,no=54,missing=54
						53:leaf=-0.00605271664
						54:leaf=-0.300000012
					34:[f3<-0.70604676] yes=55,no=56,missing=56
						55:leaf=0.0265702773
						56:leaf=-0.251268804
				20:[f0<-0.700826705] yes=35,no=36,missing=36
					35:leaf=-0.249596596
					36:[f1<0.803707063] yes=57,no=58,missing=58
						57:leaf=0.300000012
						58:leaf=-0.201467216
			10:leaf=-0.300000012
	2:[f2<0.120139182] yes=5,no=6,missing=6
		5:[f3<1.38410819] yes=11,no=12,missing=12
			11:[f0<-0.359231919] yes=21,no=22,missing=22
				21:[f2<-0.139636427] yes=37,no=38,missing=38
					37:[f1<-0.428874463] yes=59,no=60,missing=60
						59:leaf=0.0876109153
						60:leaf=-0.298109591
					38:[f4<-0.380385756] yes=61,no=62,missing=62
						61:leaf=-0.0781317577
						62:leaf=-0.300000012
				22:[f1<1.84949255] yes=39,no=40,missing=40
					39:[f1<1.21374118] yes=63,no=64,missing=64
						63:leaf=-0.0253680479
						64:leaf=-0.300000012
					40:[f3<1.22269583] yes=65,no=66,missing=66
						65:leaf=-0.274209857
						66:leaf=0.300000012
			12:[f6<0.60312283] yes=23,no=24,missing=24
				23:leaf=-0.300000012
				24:[f1<0.803707063] yes=41,no=42,missing=42
					41:leaf=-0.293469936
					42:[f1<2.20892572] yes=67,no=68,missing=68
						67:leaf=0.300000012
						68:leaf=-0.265394181
		6:[f3<1.28206778] yes=13,no=14,missing=14
			13:leaf=-0.300000012
			14:[f3<1.32538021] yes=25,no=26,missing=26
				25:leaf=0.300000012
				26:[f1<0.50299859] yes=43,no=44,missing=44
					43:[f0<1.34776199] yes=69,no=70,missing=70
						69:leaf=-0.262969851
						70:leaf=0.300000012
					44:[f4<-0.342149138] yes=71,no=72,missing=72
						71:leaf=0.220337003
						72:leaf=-0.300000012
booster[12]:
0:[f5<-0.358086795] yes=1,no=2,missing=2
	1:[f3<-0.895654798] yes=3,no=4,missing=4
		3:leaf=-0.300000012
		4:[f3<-0.892497957] yes=7,no=8,missing=8
			7:[f0<1.73955035] yes=13,no=14,missing=14
				13:[f6<2.02400517] yes=25,no=26,missing=26
					25:leaf=-0.207971841
					26:leaf=0.300000012
				14:leaf=0.300000012
			8:[f2<-0.169698879] yes=15,no=16,missing=16
				15:[f2<-0.172306955] yes=27,no=28,missing=28
					27:[f1<-0.579663098] yes=43,no=44,missing=44
						43:leaf=0.115812667
						44:leaf=-0.247270137
					28:leaf=-0.300000012
				16:[f6<0.60312283] yes=29,no=30,missing=30
					29:[f2<-0.14699547] yes=45,no=46,missing=46
						45:leaf=0.0480020456
						46:leaf=-0.114409842
					30:[f4<-0.324229509] yes=47,no=48,missing=48
						47:leaf=0.128134266
						48:leaf=-0.109231114
	2:[f2<-0.138419956] yes=5,no=6,missing=6
		5:[f1<-0.488344014] yes=9,no=10,missing=10
			9:[f4<-0.211844519] yes=17,no=18,missing=18
				17:[f3<0.0301331989] yes=31,no=32,missing=32
					31:[f2<-0.141255945] yes=49,no=50,missing=50
						49:leaf=0.068148382
						50:leaf=0.200515226
					32:leaf=-0.300000012
				18:leaf=-0.300000012
			10:[f5<0.154037446] yes=19,no=20,missing=20
				19:[f2<-0.142695859] yes=33,no=34,missing=34
					33:[f1<0.998183191] yes=51,no=52,missing=52
						51:leaf=-0.223098323
						52:leaf=0.300000012
					34:[f2<-0.141931653] yes=53,no=54,missing=54
						53:leaf=0.300000012
						54:leaf=-0.290947229
				20:[f4<-0.375434309] yes=35,no=36,missing=36
					35:[f2<-0.162899032] yes=55,no=56,missing=56
						55:leaf=0.0562483892
						56:leaf=-0.178134799
					36:[f4<1.26211095] yes=57,no=58,missing=58
						57:leaf=0.0359177738
						58:leaf=0.300000012
		6:[f2<-0.00591574656] yes=11,no=12,missing=12
			11:[f4<-0.379561335] yes=21,no=22,missing=22
				21:[f3<-0.919011295] yes=37,no=38,missing=38
					37:[f0<-0.582008839] yes=59,no=60,missing=60
						59:leaf=0.250356913
						60:leaf=-0.184398681
					38:[f6<2.02400517] yes=61,no=62,missing=62
						61:leaf=-0.0516682081
						62:leaf=-0.258672506
				22:[f0<2.10030723] yes=39,no=40,missing=40
					39:[f0<-0.0954422578] yes=63,no=64,missing=64
						63:leaf=-0.00517206639
						64:leaf=0.0742519647
					40:leaf=-0.300000012
			12:[f2<0.0140655832] yes=23,no=24,missing=24
				23:leaf=-0.300000012
				24:[f0<-0.0672744066] yes=41,no=42,missing=42
					41:[f0<-0.0754991919] yes=65,no=66,missing=66
						65:leaf=-0.0497204997
						66:leaf=0.300000012
					42:[f0<4.68406057] yes=67,no=68,missing=68
						67:leaf=-0.300000012
						68:leaf=0.300000012
booster[13]:
0:[f0<-0.409163862] yes=1,no=2,missing=2
	1:[f4<0.182819605] yes=3,no=4,missing=4
		3:[f4<0.0629971176] yes=7,no=8,missing=8
			7:[f4<-0.0988366678] yes=15,no=16,missing=16
				15:[f4<-0.123451225] yes=29,no=30,missing=30
					29:[f3<-0.92588532] yes=49,no=50,missing=50
						49:leaf=0.127576813
						50:leaf=0.0136262439
					30:[f1<-0.353179932] yes=51,no=52,missing=52
						51:leaf=0.300000012
						52:leaf=-0.274170607
				16:[f3<1.38410819] yes=31,no=32,missing=32
					31:leaf=-0.300000012
					32:[f3<1.45282483] yes=53,no=54,missing=54
						53:leaf=0.300000012
						54:leaf=-0.260299355
			8:[f2<-0.104798064] yes=17,no=18,missing=18
				17:leaf=-0.285351783
				18:[f1<-0.416529775] yes=33,no=34,missing=34
					33:leaf=-0.223155648
					34:[f1<0.803707063] yes=55,no=56,missing=56
						55:leaf=0.300000012
						56:leaf=-0.199860081
		4:[f2<-0.152570382] yes=9,no=10,missing=10
			9:[f2<-0.153145507] yes=19,no=20,missing=20
				19:leaf=-0.272771448
				20:leaf=0.300000012
			10:leaf=-0.300000012
	2:[f0<-0.359231919] yes=5,no=6,missing=6
		5:[f2<-0.153145507] yes=11,no=12,missing=12
			11:[f1<-0.428874463] yes=21,no=22,missing=22
				21:[f4<-0.318137139] yes=35,no=36,missing=36
					35:[f3<-0.912917852] yes=57,no=58,missing=58
						57:leaf=-0.295511186
						58:leaf=0.20380877
					36:leaf=-0.300000012
				22:leaf=-0.300000012
			12:[f3<2.24995422] yes=23,no=24,missing=24
				23:[f3<-0.915670395] yes=37,no=38,missing=38
					37:[f2<-0.136370555] yes=59,no=60,missing=60
						59:leaf=0.300000012
						60:leaf=-0.300000012
					38:[f1<-0.464760423] yes=61,no=62,missing=62
						61:leaf=-0.184209868
						62:leaf=-0.300000012
				24:[f3<2.36695337] yes=39,no=40,missing=40
					39:leaf=0.300000012
					40:leaf=-0.191944733
		6:[f0<-0.345978498] yes=13,no=14,missing=14
			13:[f4<-0.314078897] yes=25,no=26,missing=26
				25:[f3<-0.845105469] yes=41,no=42,missing=42
					41:[f4<-0.378281325] yes=63,no=64,missing=64
						63:leaf=-0.122243159
						64:leaf=0.296581626
					42:[f1<-0.635797977] yes=65,no=66,missing=66
						65:leaf=0.290774256
						66:leaf=-0.300000012
				26:[f3<-0.439641178] yes=43,no=44,missing=44
					43:leaf=-0.275883079
					44:[f2<-0.0618879125] yes=67,no=68,missing=68
						67:leaf=0.300000012
						68:leaf=-0.204517037
			14:[f3<1.38410819] yes=27,no=28,missing=28
				27:[f1<1.84949255] yes=45,no=46,missing=46
					45:[f2<0.120139182] yes=69,no=70,missing=70
						69:leaf=-0.023587266
						70:leaf=-0.300000012
					46:[f3<1.22269583] yes=71,no=72,missing=72
						71:leaf=-0.268285871
						72:leaf=0.300000012
				28:[f0<1.26720369] yes=47,no=48,missing=48
					47:[f1<4.12112331] yes=73,no=74,missing=74
						73:leaf=-0.300000012
						74:leaf=0.0952878222
					48:[f0<1.46166277] yes=75,no=76,missing=76
						75:leaf=0.300000012
						76:leaf=-0.0955984518
booster[14]:
0:[f5<-0.870211065] yes=1,no=2,missing=2
	1:[f0<1.90313148] yes=3,no=4,missing=4
		3:[f6<0.60312283] yes=7,no=8,missing=8
			7:[f2<-0.139636427] yes=15,no=16,missing=16
				15:leaf=-0.300000012
				16:[f2<-0.139156073] yes=29,no=30,missing=30
					29:leaf=0.300000012
					30:[f1<-0.19998458] yes=49,no=50,missing=50
						49:leaf=-0.0792609602
						50:leaf=-0.250899374
			8:[f1<-0.29029417] yes=17,no=18,missing=18
				17:[f1<-0.329554647] yes=31,no=32,missing=32
					31:[f2<-0.155234262] yes=51,no=52,missing=52
						51:leaf=0.300000012
						52:leaf=-0.255842149
					32:leaf=0.300000012
				18:[f0<1.26720369] yes=33,no=34,missing=34
					33:leaf=-0.300000012
					34:leaf=0.197282135
		4:[f0<3.25346303] yes=9,no=10,missing=10
			9:[f1<0.50299859] yes=19,no=20,missing=20
				19:[f4<0.432530195] yes=35,no=36,missing=36
					35:[f3<-0.601503789] yes=53,no=54,missing=54
						53:leaf=-0.175889298
						54:leaf=0.300000012
					36:leaf=-0.196987659
				20:leaf=-0.245220169
			10:leaf=-0.293947548
	2:[f2<0.00310941925] yes=5,no=6,missing=6
		5:[f4<1.26211095] yes=11,no=12,missing=12
			11:[f4<0.117803067] yes=21,no=22,missing=22
				21:[f4<0.042906817] yes=37,no=38,missing=38
					37:[f4<-0.0290405639] yes=55,no=56,missing=56
						55:leaf=0.0107979663
						56:leaf=-0.300000012
					38:[f0<-0.427942842] yes=57,no=58,missing=58
						57:leaf=-0.284640014
						58:leaf=0.300000012
				22:[f3<-0.889448941] yes=39,no=40,missing=40
					39:[f3<-0.890273094] yes=59,no=60,missing=60
						59:leaf=-0.211669669
						60:leaf=0.300000012
					40:[f5<0.666161716] yes=61,no=62,missing=62
						61:leaf=-0.270890146
						62:leaf=0.0315917954
			12:[f2<-0.0871841833] yes=23,no=24,missing=24
				23:[f5<0.154037446] yes=41,no=42,missing=42
					41:leaf=-0.293845206
					42:leaf=0.300000012
				24:[f5<-0.614148915] yes=43,no=44,missing=44
					43:[f0<-0.105952732] yes=63,no=64,missing=64
						63:leaf=-0.19419156
						64:leaf=0.300000012
					44:leaf=-0.246876851
		6:[f3<1.16785181] yes=13,no=14,missing=14
			13:[f0<-0.0672744066] yes=25,no=26,missing=26
				25:[f0<-0.0754991919] yes=45,no=46,missing=46
					45:[f1<-0.628997624] yes=65,no=66,missing=66
						65:leaf=0.195693314
						66:leaf=-0.140803829
					46:leaf=0.300000012
				26:leaf=-0.300000012
			14:[f5<-0.102024674] yes=27,no=28,missing=28
				27:[f3<1.6068145] yes=47,no=48,missing=48
					47:[f0<0.597091615] yes=67,no=68,missing=68
						67:leaf=-0.0284641683
						68:leaf=0.300000012
					48:[f3<2.24995422] yes=69,no=70,missing=70
						69:leaf=-0.286512464
						70:leaf=0.226821497
				28:leaf=-0.293139935
booster[15]:
0:[f0<-0.744831443] yes=1,no=2,missing=2
	1:[f3<-0.841891944] yes=3,no=4,missing=4
		3:[f4<-0.378729969] yes=7,no=8,missing=8
			7:[f3<-0.926287889] yes=15,no=16,missing=16
				15:[f2<-0.164389908] yes=31,no=32,missing=32
					31:[f2<-0.168117732] yes=61,no=62,missing=62
						61:leaf=0.133637652
						62:leaf=-0.300000012
					32:[f0<-0.769732058] yes=63,no=64,missing=64
						63:leaf=0.260672897
						64:leaf=-0.0555786416
				16:[f0<-0.752524793] yes=33,no=34,missing=34
					33:[f4<-0.382576078] yes=65,no=66,missing=66
						65:leaf=0.166484132
						66:leaf=-0.0385687202
					34:[f3<-0.914423764] yes=67,no=68,missing=68
						67:leaf=-0.0139183076
						68:leaf=-0.300000012
			8:[f2<-0.0658467412] yes=17,no=18,missing=18
				17:[f1<-0.304588675] yes=35,no=36,missing=36
					35:[f2<-0.144249439] yes=69,no=70,missing=70
						69:leaf=0.132941261
						70:leaf=0.0643437207
					36:leaf=-0.300000012
				18:leaf=-0.300000012
		4:[f1<-0.353179932] yes=9,no=10,missing=10
			9:[f3<-0.360008627] yes=19,no=20,missing=20
				19:[f5<0.154037446] yes=37,no=38,missing=38
					37:[f4<-0.367418408] yes=71,no=72,missing=72
						71:leaf=0.0379036516
						72:leaf=-0.300000012
					38:[f1<-0.552704751] yes=73,no=74,missing=74
						73:leaf=0.0422565229
						74:leaf=-0.0813849568
				20:[f2<-0.0304188877] yes=39,no=40,missing=40
					39:leaf=-0.300000012
					40:[f2<-0.0247625951] yes=75,no=76,missing=76
						75:leaf=0.247371897
						76:leaf=-0.250269741
			10:[f0<-0.7551561] yes=21,no=22,missing=22
				21:[f0<-0.78058511] yes=41,no=42,missing=42
					41:[f3<0.791461587] yes=77,no=78,missing=78
						77:leaf=0.142023474
						78:leaf=-0.296431452
					42:[f3<-0.781755447] yes=79,no=80,missing=80
						79:leaf=0.22778292
						80:leaf=-0.300000012
				22:[f2<-0.12021748] yes=43,no=44,missing=44
					43:leaf=-0.300000012
					44:[f2<-0.0275081489] yes=81,no=82,missing=82
						81:leaf=0.300000012
						82:leaf=-0.191048056
	2:[f1<-0.620531142] yes=5,no=6,missing=6
		5:[f1<-0.624234498] yes=11,no=12,missing=12
			11:[f4<-0.381160498] yes=23,no=24,missing=24
				23:[f2<-0.0452874936] yes=45,no=46,missing=46
					45:[f5<-0.102024674] yes=83,no=84,missing=84
						83:leaf=0.143015191
						84:leaf=-0.300000012
					46:leaf=0.300000012
				24:[f4<-0.372157276] yes=47,no=48,missing=48
					47:[f0<-0.729508519] yes=85,no=86,missing=86
						85:leaf=-0.300000012
						86:leaf=0.0656054467
					48:[f6<2.02400517] yes=87,no=88,missing=88
						87:leaf=-0.218858391
						88:leaf=0.0700161308
			12:[f4<-0.379646689] yes=25,no=26,missing=26
				25:[f2<-0.125985682] yes=49,no=50,missing=50
					49:leaf=-0.208425865
					50:leaf=0.254749328
				26:[f0<-0.7197209] yes=51,no=52,missing=52
					51:[f0<-0.723445594] yes=89,no=90,missing=90
						89:leaf=-0.300000012
						90:leaf=0.174984083
					52:[f3<-0.91853714] yes=91,no=92,missing=92
						91:leaf=-0.081047073
						92:leaf=-0.300000012
		6:[f1<-0.593639016] yes=13,no=14,missing=14
			13:[f4<-0.298336625] yes=27,no=28,missing=28
				27:[f0<-0.502665102] yes=53,no=54,missing=54
					53:[f3<-0.576352179] yes=93,no=94,missing=94
						93:leaf=0.0468559675
						94:leaf=-0.287725747
					54:[f1<-0.615367234] yes=95,no=96,missing=96
						95:leaf=-0.0718593597
						96:leaf=0.229995444
				28:[f6<2.02400517] yes=55,no=56,missing=56
					55:leaf=-0.300000012
					56:leaf=0.137361214
			14:[f4<-0.383475631] yes=29,no=30,missing=30
				29:[f0<0.564753175] yes=57,no=58,missing=58
					57:[f5<1.17828596] yes=97,no=98,missing=98
						97:leaf=-0.300000012
						98:leaf=-0.0674163103
					58:[f0<0.597091615] yes=99,no=100,missing=100
						99:leaf=0.300000012
						100:leaf=-0.254505008
				30:[f3<-0.742420614] yes=59,no=60,missing=60
					59:[f4<-0.320208222] yes=101,no=102,missing=102
						101:leaf=-0.0187877752
						102:leaf=-0.181338817
					60:[f0<1.90313148] yes=103,no=104,missing=104
						103:leaf=2.58200798e-05
						104:leaf=0.144145519
booster[16]:
0:[f0<-0.409163862] yes=1,no=2,missing=2
	1:[f4<0.182819605] yes=3,no=4,missing=4
		3:[f4<0.0629971176] yes=7,no=8,missing=8
			7:[f5<-0.870211065] yes=15,no=16,missing=16
				15:[f4<-0.350657791] yes=29,no=30,missing=30
					29:[f4<-0.352354228] yes=49,no=50,missing=50
						49:leaf=-0.172794282
						50:leaf=0.300000012
					30:leaf=-0.300000012
				16:[f2<-0.14744474] yes=31,no=32,missing=32
					31:[f1<-0.638825297] yes=51,no=52,missing=52
						51:leaf=-0.163391367
						52:leaf=0.0418065079
					32:[f1<-0.644644201] yes=53,no=54,missing=54
						53:leaf=0.220594779
						54:leaf=-0.00485712942
			8:[f2<-0.104798064] yes=17,no=18,missing=18
				17:leaf=-0.247812301
				18:[f0<-0.700826705] yes=33,no=34,missing=34
					33:leaf=-0.192485303
					34:[f3<-0.617197931] yes=55,no=56,missing=56
						55:leaf=-0.197732955
						56:leaf=0.300000012
		4:[f2<-0.152570382] yes=9,no=10,missing=10
			9:[f2<-0.153145507] yes=19,no=20,missing=20
				19:leaf=-0.243981168
				20:leaf=0.300000012
			10:leaf=-0.293512613
	2:[f3<-0.742420614] yes=5,no=6,missing=6
		5:[f3<-0.872302175] yes=11,no=12,missing=12
			11:[f6<0.60312283] yes=21,no=22,missing=22
				21:[f0<0.252383232] yes=35,no=36,missing=36
					35:[f4<-0.371404767] yes=57,no=58,missing=58
						57:leaf=0.258246899
						58:leaf=-0.034941338
					36:[f4<0.042906817] yes=59,no=60,missing=60
						59:leaf=-0.253478944
						60:leaf=0.300000012
				22:[f1<-0.612011254] yes=37,no=38,missing=38
					37:[f4<-0.379733503] yes=61,no=62,missing=62
						61:leaf=-0.300000012
						62:leaf=0.228962153
					38:[f5<0.154037446] yes=63,no=64,missing=64
						63:leaf=-0.300000012
						64:leaf=-0.0603786968
			12:[f2<-0.104798064] yes=23,no=24,missing=24
				23:[f2<-0.110066801] yes=39,no=40,missing=40
					39:[f2<-0.169503599] yes=65,no=66,missing=66
						65:leaf=-0.300000012
						66:leaf=-0.111206427
					40:[f1<-0.548209906] yes=67,no=68,missing=68
						67:leaf=-0.212301597
						68:leaf=0.300000012
				24:[f2<-0.0394550525] yes=41,no=42,missing=42
					41:leaf=-0.300000012
					42:[f2<-0.0330325849] yes=69,no=70,missing=70
						69:leaf=0.300000012
						70:leaf=-0.299206942
		6:[f2<-0.170387849] yes=13,no=14,missing=14
			13:[f0<-0.401543379] yes=25,no=26,missing=26
				25:leaf=0.0969843194
				26:[f5<-0.870211065] yes=43,no=44,missing=44
					43:[f4<-0.365326613] yes=71,no=72,missing=72
						71:leaf=0.0631768554
						72:leaf=-0.165847898
					44:leaf=-0.300000012
			14:[f2<-0.166171536] yes=27,no=28,missing=28
				27:[f3<0.365118653] yes=45,no=46,missing=46
					45:[f0<0.475131631] yes=73,no=74,missing=74
						73:leaf=0.255434871
						74:leaf=-0.068946138
					46:leaf=-0.28030178
				28:[f0<1.90313148] yes=47,no=48,missing=48
					47:[f4<1.26211095] yes=75,no=76,missing=76
						75:leaf=-0.0283014365
						76:leaf=0.171151668
					48:[f1<0.178655431] yes=77,no=78,missing=78
						77:leaf=0.235388711
						78:leaf=-0.171899259
booster[17]:
0:[f5<2.20253444] yes=1,no=2,missing=2
	1:[f4<-0.379733503] yes=3,no=4,missing=4
		3:[f3<-0.911390185] yes=7,no=8,missing=8
			7:[f1<-0.40717268] yes=15,no=16,missing=16
				15:[f0<-0.893873334] yes=27,no=28,missing=28
					27:[f1<-0.607300222] yes=49,no=50,missing=50
						49:leaf=-0.300000012
						50:leaf=0.140202194
					28:[f1<-0.634245515] yes=51,no=52,missing=52
						51:leaf=-0.185139969
						52:leaf=0.111463115
				16:leaf=-0.300000012
			8:[f4<-0.38019383] yes=17,no=18,missing=18
				17:[f3<-0.906539738] yes=29,no=30,missing=30
					29:[f5<0.666161716] yes=53,no=54,missing=54
						53:leaf=0.135443985
						54:leaf=-0.300000012
					30:[f4<-0.381947547] yes=55,no=56,missing=56
						55:leaf=-0.0992931649
						56:leaf=0.011813011
				18:[f1<-0.015235126] yes=31,no=32,missing=32
					31:[f1<-0.638825297] yes=57,no=58,missing=58
						57:leaf=0.0994277224
						58:leaf=-0.300000012
					32:[f1<0.0644421577] yes=59,no=60,missing=60
						59:leaf=0.300000012
						60:leaf=0.0976069868
		4:[f5<1.17828596] yes=9,no=10,missing=10
			9:[f0<-0.88784337] yes=19,no=20,missing=20
				19:[f2<-0.169325978] yes=33,no=34,missing=34
					33:leaf=0.217546239
					34:[f4<-0.379011273] yes=61,no=62,missing=62
						61:leaf=0.133305728
						62:leaf=-0.300000012
				20:[f3<-0.920373082] yes=35,no=36,missing=36
					35:[f5<0.666161716] yes=63,no=64,missing=64
						63:leaf=-0.300000012
						64:leaf=-0.0501989871
					36:[f4<-0.339532107] yes=65,no=66,missing=66
						65:leaf=-0.0294096861
						66:leaf=0.0129331471
			10:[f1<-0.015235126] yes=21,no=22,missing=22
				21:[f1<-0.209515959] yes=37,no=38,missing=38
					37:[f4<-0.314078897] yes=67,no=68,missing=68
						67:leaf=0.0371643193
						68:leaf=-0.200746283
					38:[f2<-0.166171536] yes=69,no=70,missing=70
						69:leaf=0.09311416
						70:leaf=-0.300000012
				22:[f3<0.874581516] yes=39,no=40,missing=40
					39:[f6<2.02400517] yes=71,no=72,missing=72
						71:leaf=0.300000012
						72:leaf=0.0328239687
					40:leaf=-0.271145672
	2:[f1<-0.612011254] yes=5,no=6,missing=6
		5:[f4<-0.3542355] yes=11,no=12,missing=12
			11:[f4<-0.379229546] yes=23,no=24,missing=24
				23:[f0<-0.750213623] yes=41,no=42,missing=42
					41:leaf=-0.300000012
					42:leaf=0.174955308
				24:[f2<-0.14699547] yes=43,no=44,missing=44
					43:[f2<-0.167542234] yes=73,no=74,missing=74
						73:leaf=0.216999546
						74:leaf=-0.300000012
					44:[f6<2.02400517] yes=75,no=76,missing=76
						75:leaf=0.0790608153
						76:leaf=0.300000012
			12:leaf=-0.300000012
		6:[f4<-0.38298434] yes=13,no=14,missing=14
			13:leaf=0.300000012
			14:[f3<-0.250648737] yes=25,no=26,missing=26
				25:[f5<2.97072077] yes=45,no=46,missing=46
					45:leaf=-0.300000012
					46:[f0<-0.761770964] yes=77,no=78,missing=78
						77:leaf=0.0823732018
						78:leaf=-0.300000012
				26:[f3<-0.217187002] yes=47,no=48,missing=48
					47:leaf=0.300000012
					48:leaf=-0.300000012
booster[18]:
0:[f3<2.65793276] yes=1,no=2,missing=2
	1:[f1<2.49143028] yes=3,no=4,missing=4
		3:[f1<2.01314735] yes=7,no=8,missing=8
			7:[f2<0.0351118706] yes=11,no=12,missing=12
				11:[f5<2.20253444] yes=15,no=16,missing=16
					15:[f2<-0.0362774245] yes=21,no=22,missing=22
						21:leaf=9.4769006e-05
						22:leaf=0.0649886504
					16:[f4<-0.382576078] yes=23,no=24,missing=24
						23:leaf=0.257580101
						24:leaf=-0.204896823
				12:[f0<2.35531974] yes=17,no=18,missing=18
					17:[f6<0.60312283] yes=25,no=26,missing=26
						25:leaf=-0.22994262
						26:leaf=-0.0160330143
					18:[f1<0.100310557] yes=27,no=28,missing=28
						27:leaf=-0.27643472
						28:leaf=0.300000012
			8:[f2<0.0297104865] yes=13,no=14,missing=14
				13:leaf=-0.276131809
				14:[f2<0.260210007] yes=19,no=20,missing=20
					19:leaf=0.300000012
					20:leaf=-0.223827347
		4:leaf=-0.288065791
	2:[f4<-0.35314393] yes=5,no=6,missing=6
		5:[f4<-0.3542355] yes=9,no=10,missing=10
			9:leaf=-0.240666166
			10:leaf=0.300000012
		6:leaf=-0.299733043
booster[19]:
0:[f4<0.432530195] yes=1,no=2,missing=2
	1:[f4<0.320355207] yes=3,no=4,missing=4
		3:[f4<-0.378281325] yes=7,no=8,missing=8
			7:[f1<-0.29029417] yes=15,no=16,missing=16
				15:[f6<2.02400517] yes=27,no=28,missing=28
					27:[f4<-0.378494382] yes=43,no=44,missing=44
						43:leaf=0.036148712
						44:leaf=-0.226491749
					28:[f1<-0.467306912] yes=45,no=46,missing=46
						45:leaf=-0.0998480693
						46:leaf=0.039138183
				16:[f1<2.20892572] yes=29,no=30,missing=30
					29:[f0<-0.564426363] yes=47,no=48,missing=48
						47:leaf=-0.0403131321
						48:leaf=-0.300000012
					30:leaf=0.226794675
			8:[f0<-0.620379269] yes=17,no=18,missing=18
				17:[f0<-0.627364814] yes=31,no=32,missing=32
					31:[f4<0.117803067] yes=49,no=50,missing=50
						49:leaf=0.0196919497
						50:leaf=0.300000012
					32:[f1<-0.497706473] yes=51,no=52,missing=52
						51:leaf=0.0193751566
						52:leaf=0.300000012
				18:[f4<0.117803067] yes=33,no=34,missing=34
					33:[f4<0.042906817] yes=53,no=54,missing=54
						53:leaf=-0.00838098116
						54:leaf=0.207583457
					34:[f0<1.90313148] yes=55,no=56,missing=56
						55:leaf=-0.300000012
						56:leaf=0.239393696
		4:[f0<0.0938430056] yes=9,no=10,missing=10
			9:leaf=-0.261309117
			10:[f0<2.35531974] yes=19,no=20,missing=20
				19:[f3<-0.889448941] yes=35,no=36,missing=36
					35:leaf=0.300000012
					36:leaf=-0.257094383
				20:leaf=0.300000012
	2:[f4<1.26211095] yes=5,no=6,missing=6
		5:[f5<0.666161716] yes=11,no=12,missing=12
			11:[f0<4.68406057] yes=21,no=22,missing=22
				21:leaf=-0.300000012
				22:[f2<0.108826429] yes=37,no=38,missing=38
					37:leaf=-0.172913253
					38:leaf=0.271693498
			12:[f0<-0.351784885] yes=23,no=24,missing=24
				23:[f0<-0.388105422] yes=39,no=40,missing=40
					39:leaf=-0.171077877
					40:leaf=0.300000012
				24:leaf=-0.252948731
		6:[f1<-0.40717268] yes=13,no=14,missing=14
			13:leaf=-0.288484305
			14:[f3<1.6068145] yes=25,no=26,missing=26
				25:[f5<-0.870211065] yes=41,no=42,missing=42
					41:[f3<-0.70604676] yes=57,no=58,missing=58
						57:leaf=0.300000012
						58:leaf=-0.291886389
					42:[f5<-0.614148915] yes=59,no=60,missing=60
						59:leaf=0.300000012
						60:leaf=-0.0083591491
				26:leaf=-0.280171901
booster[20]:
0:[f3<-0.911390185] yes=1,no=2,missing=2
	1:[f5<0.410099566] yes=3,no=4,missing=4
		3:[f4<-0.376367807] yes=7,no=8,missing=8
			7:[f1<-0.542164505] yes=15,no=16,missing=16
				15:[f1<-0.612710774] yes=29,no=30,missing=30
					29:leaf=0.235798791
					30:leaf=0.0167139471
				16:leaf=-0.257557213
			8:leaf=-0.300000012
		4:[f0<0.142005011] yes=9,no=10,missing=10
			9:[f1<-0.638825297] yes=17,no=18,missing=18
				17:[f2<-0.150427088] yes=31,no=32,missing=32
					31:[f6<2.02400517] yes=51,no=52,missing=52
						51:leaf=0.158227503
						52:leaf=-0.195137709
					32:[f4<-0.37836507] yes=53,no=54,missing=54
						53:leaf=-0.0229756087
						54:leaf=-0.300000012
				18:[f1<-0.309947133] yes=33,no=34,missing=34
					33:[f6<2.02400517] yes=55,no=56,missing=56
						55:leaf=0.105833255
						56:leaf=0.0370355844
					34:[f6<0.60312283] yes=57,no=58,missing=58
						57:leaf=0.242166683
						58:leaf=-0.300000012
			10:[f5<1.17828596] yes=19,no=20,missing=20
				19:[f0<0.320491076] yes=35,no=36,missing=36
					35:[f2<-0.0933652967] yes=59,no=60,missing=60
						59:leaf=0.106024943
						60:leaf=0.292827457
					36:leaf=-0.284403384
				20:leaf=-0.300000012
	2:[f4<-0.378281325] yes=5,no=6,missing=6
		5:[f3<-0.818106592] yes=11,no=12,missing=12
			11:[f0<-0.758093417] yes=21,no=22,missing=22
				21:[f3<-0.826952577] yes=37,no=38,missing=38
					37:[f2<-0.146262959] yes=61,no=62,missing=62
						61:leaf=0.0765377283
						62:leaf=-0.0653190017
					38:[f0<-0.833306313] yes=63,no=64,missing=64
						63:leaf=-0.300000012
						64:leaf=-0.00125101674
				22:[f0<-0.530035675] yes=39,no=40,missing=40
					39:[f3<-0.902993977] yes=65,no=66,missing=66
						65:leaf=-0.00910501275
						66:leaf=-0.283144444
					40:[f2<-0.11942669] yes=67,no=68,missing=68
						67:leaf=-0.134653047
						68:leaf=0.108488679
			12:[f2<-0.1576024] yes=23,no=24,missing=24
				23:[f1<-0.515306234] yes=41,no=42,missing=42
					41:[f2<-0.169916689] yes=69,no=70,missing=70
						69:leaf=-0.300000012
						70:leaf=-0.00305663352
					42:[f0<-0.857347906] yes=71,no=72,missing=72
						71:leaf=0.019532688
						72:leaf=-0.300000012
				24:[f1<-0.600817919] yes=43,no=44,missing=44
					43:[f5<0.666161716] yes=73,no=74,missing=74
						73:leaf=-0.300000012
						74:leaf=0.205910221
					44:[f2<-0.117355905] yes=75,no=76,missing=76
						75:leaf=0.0647482425
						76:leaf=-0.141412646
		6:[f2<-0.15852128] yes=13,no=14,missing=14
			13:[f3<0.393838733] yes=25,no=26,missing=26
				25:[f2<-0.159469128] yes=45,no=46,missing=46
					45:[f3<0.29366523] yes=77,no=78,missing=78
						77:leaf=0.0187731907
						78:leaf=0.300000012
					46:[f5<0.666161716] yes=79,no=80,missing=80
						79:leaf=0.300000012
						80:leaf=0.0565561503
				26:leaf=-0.300000012
			14:[f2<-0.156629324] yes=27,no=28,missing=28
				27:[f0<-0.545007467] yes=47,no=48,missing=48
					47:[f3<-0.800216138] yes=81,no=82,missing=82
						81:leaf=0.0538100041
						82:leaf=-0.300000012
					48:leaf=-0.300000012
				28:[f1<-0.508801937] yes=49,no=50,missing=50
					49:[f2<-0.136370555] yes=83,no=84,missing=84
						83:leaf=0.0373450778
						84:leaf=-0.0652827322
					50:[f4<-0.376943737] yes=85,no=86,missing=86
						85:leaf=0.126256347
						86:leaf=0.0049793194
booster[21]:
0:[f4<4.95288563] yes=1,no=2,missing=2
	1:[f4<3.16688728] yes=3,no=4,missing=4
		3:[f4<0.432530195] yes=5,no=6,missing=6
			5:[f4<0.320355207] yes=9,no=10,missing=10
				9:[f0<-0.841152728] yes=15,no=16,missing=16
					15:[f5<1.69041026] yes=23,no=24,missing=24
						23:leaf=-0.0145679479
						24:leaf=0.0864928514
					16:[f1<-0.620531142] yes=25,no=26,missing=26
						25:leaf=-0.060492903
						26:leaf=0.00101803336
				10:[f0<0.0938430056] yes=17,no=18,missing=18
					17:leaf=-0.246892452
					18:[f0<2.35531974] yes=27,no=28,missing=28
						27:leaf=0.123752415
						28:leaf=0.300000012
			6:[f4<1.26211095] yes=11,no=12,missing=12
				11:[f5<0.666161716] yes=19,no=20,missing=20
					19:[f0<4.68406057] yes=29,no=30,missing=30
						29:leaf=-0.300000012
						30:leaf=0.0979577377
					20:[f0<-0.351784885] yes=31,no=32,missing=32
						31:leaf=0.300000012
						32:leaf=-0.23029606
				12:[f6<0.60312283] yes=21,no=22,missing=22
					21:[f5<-0.870211065] yes=33,no=34,missing=34
						33:leaf=-0.273404181
						34:leaf=0.217103288
					22:leaf=-0.294436485
		4:[f2<-0.00129290938] yes=7,no=8,missing=8
			7:leaf=-0.268828243
			8:[f1<0.329399437] yes=13,no=14,missing=14
				13:leaf=0.300000012
				14:leaf=-0.222455069
	2:leaf=-0.270274818
booster[22]:
0:[f2<-0.170816898] yes=1,no=2,missing=2
	1:[f4<-0.346109837] yes=3,no=4,missing=4
		3:[f4<-0.363796294] yes=7,no=8,missing=8
			7:[f3<-0.860569298] yes=15,no=16,missing=16
				15:[f0<-0.208226711] yes=29,no=30,missing=30
					29:[f0<-0.690082908] yes=49,no=50,missing=50
						49:leaf=0.0832879022
						50:leaf=-0.300000012
					30:[f6<2.02400517] yes=51,no=52,missing=52
						51:leaf=0.282766253
						52:leaf=0.0144424783
				16:[f0<-0.799927354] yes=31,no=32,missing=32
					31:[f4<-0.37836507] yes=53,no=54,missing=54
						53:leaf=-0.27172339
						54:leaf=0.143819764
					32:[f6<0.60312283] yes=55,no=56,missing=56
						55:leaf=-0.0581212416
						56:leaf=-0.300000012
			8:[f2<-0.171451271] yes=17,no=18,missing=18
				17:[f0<-0.380778641] yes=33,no=34,missing=34
					33:[f0<-0.708771765] yes=57,no=58,missing=58
						57:leaf=-0.183626264
						58:leaf=0.300000012
					34:leaf=-0.230483755
				18:leaf=-0.300000012
		4:[f1<-0.615367234] yes=9,no=10,missing=10
			9:[f5<1.17828596] yes=19,no=20,missing=20
				19:leaf=-0.20730789
				20:leaf=0.1679499
			10:leaf=-0.300000012
	2:[f2<-0.162899032] yes=5,no=6,missing=6
		5:[f4<-0.262998819] yes=11,no=12,missing=12
			11:[f2<-0.163381115] yes=21,no=22,missing=22
				21:[f1<0.199809283] yes=35,no=36,missing=36
					35:[f0<-0.146315545] yes=59,no=60,missing=60
						59:leaf=0.0159505997
						60:leaf=0.12999557
					36:leaf=-0.300000012
				22:[f1<-0.58374685] yes=37,no=38,missing=38
					37:[f4<-0.377178937] yes=61,no=62,missing=62
						61:leaf=-0.300000012
						62:leaf=0.0754955336
					38:[f3<-0.250648737] yes=63,no=64,missing=64
						63:leaf=0.300000012
						64:leaf=-0.275040358
			12:[f1<1.06346846] yes=23,no=24,missing=24
				23:[f5<1.69041026] yes=39,no=40,missing=40
					39:[f0<-0.868891537] yes=65,no=66,missing=66
						65:leaf=0.0842701346
						66:leaf=-0.300000012
					40:leaf=0.300000012
				24:leaf=0.300000012
		6:[f2<-0.162049249] yes=13,no=14,missing=14
			13:[f6<2.02400517] yes=25,no=26,missing=26
				25:[f0<-0.727049887] yes=41,no=42,missing=42
					41:[f1<-0.62635529] yes=67,no=68,missing=68
						67:leaf=-0.232193902
						68:leaf=0.179355055
					42:[f0<-0.564426363] yes=69,no=70,missing=70
						69:leaf=-0.300000012
						70:leaf=-0.127618983
				26:[f3<-0.742420614] yes=43,no=44,missing=44
					43:[f3<-0.922709405] yes=71,no=72,missing=72
						71:leaf=-0.0689791143
						72:leaf=-0.300000012
					44:leaf=0.00347337034
			14:[f4<-0.237336844] yes=27,no=28,missing=28
				27:[f4<-0.28538388] yes=45,no=46,missing=46
					45:[f4<-0.287710577] yes=73,no=74,missing=74
						73:leaf=-0.00643830281
						74:leaf=0.300000012
					46:[f0<-0.555859327] yes=75,no=76,missing=76
						75:leaf=0.0325867124
						76:leaf=-0.214797512
				28:[f1<-0.581736803] yes=47,no=48,missing=48
					47:leaf=-0.300000012
					48:[f1<-0.27528581] yes=77,no=78,missing=78
						77:leaf=0.145412818
						78:leaf=0.00776867522
booster[23]:
0:[f1<-0.015235126] yes=1,no=2,missing=2
	1:[f1<-0.151137635] yes=3,no=4,missing=4
		3:[f1<-0.170400649] yes=7,no=8,missing=8
			7:[f1<-0.19998458] yes=15,no=16,missing=16
				15:[f3<-0.345351219] yes=31,no=32,missing=32
					31:[f0<1.73955035] yes=61,no=62,missing=62
						61:leaf=0.00563262869
						62:leaf=0.187983572
					32:[f1<-0.607300222] yes=63,no=64,missing=64
						63:leaf=-0.300000012
						64:leaf=-0.0331120007
				16:[f0<3.8855319] yes=33,no=34,missing=34
					33:[f4<-0.377115577] yes=65,no=66,missing=66
						65:leaf=0.139458194
						66:leaf=-0.300000012
					34:leaf=0.300000012
			8:[f2<-0.154576585] yes=17,no=18,missing=18
				17:[f3<-0.331167966] yes=35,no=36,missing=36
					35:[f3<-0.770608485] yes=67,no=68,missing=68
						67:leaf=-0.239615917
						68:leaf=0.300000012
					36:leaf=-0.253377259
				18:[f2<-0.0330325849] yes=37,no=38,missing=38
					37:[f6<2.02400517] yes=69,no=70,missing=70
						69:leaf=-0.300000012
						70:leaf=0.209275112
					38:[f5<0.154037446] yes=71,no=72,missing=72
						71:leaf=-0.224145204
						72:leaf=0.300000012
		4:[f3<0.193961352] yes=9,no=10,missing=10
			9:[f3<-0.910230637] yes=19,no=20,missing=20
				19:[f3<-0.910673976] yes=39,no=40,missing=40
					39:leaf=-0.300000012
					40:leaf=0.300000012
				20:[f4<-0.372333229] yes=41,no=42,missing=42
					41:[f4<-0.375434309] yes=73,no=74,missing=74
						73:leaf=-0.300000012
						74:leaf=0.237349674
					42:[f4<0.152162209] yes=75,no=76,missing=76
						75:leaf=-0.300000012
						76:leaf=-0.0252177138
			10:[f3<0.550781071] yes=21,no=22,missing=22
				21:[f2<-0.113414951] yes=43,no=44,missing=44
					43:leaf=-0.278692394
					44:[f2<-0.0676458105] yes=77,no=78,missing=78
						77:leaf=0.300000012
						78:leaf=-0.237629712
				22:[f5<0.922223806] yes=45,no=46,missing=46
					45:leaf=-0.297594786
					46:leaf=0.205896571
	2:[f1<0.115773447] yes=5,no=6,missing=6
		5:[f3<0.317877114] yes=11,no=12,missing=12
			11:[f4<-0.314078897] yes=23,no=24,missing=24
				23:[f4<-0.37450555] yes=47,no=48,missing=48
					47:[f1<0.0462052077] yes=79,no=80,missing=80
						79:leaf=-0.0575798787
						80:leaf=0.300000012
					48:[f4<-0.352354228] yes=81,no=82,missing=82
						81:leaf=-0.300000012
						82:leaf=0.0811599046
				24:[f0<0.713123262] yes=49,no=50,missing=50
					49:[f0<-0.0754991919] yes=83,no=84,missing=84
						83:leaf=0.0756878033
						84:leaf=0.300000012
					50:leaf=-0.285608709
			12:[f0<2.58697724] yes=25,no=26,missing=26
				25:leaf=-0.300000012
				26:[f1<0.100310557] yes=51,no=52,missing=52
					51:leaf=-0.178507924
					52:leaf=0.300000012
		6:[f3<0.317877114] yes=13,no=14,missing=14
			13:[f1<0.304456115] yes=27,no=28,missing=28
				27:[f5<-0.102024674] yes=53,no=54,missing=54
					53:[f3<0.0527530536] yes=85,no=86,missing=86
						85:leaf=-0.300000012
						86:leaf=0.180327117
					54:[f4<-0.287710577] yes=87,no=88,missing=88
						87:leaf=-0.0450839438
						88:leaf=0.300000012
				28:[f4<-0.361579031] yes=55,no=56,missing=56
					55:[f4<-0.363796294] yes=89,no=90,missing=90
						89:leaf=-0.300000012
						90:leaf=0.300000012
					56:leaf=-0.300000012
			14:[f2<-0.103727207] yes=29,no=30,missing=30
				29:[f2<-0.134921238] yes=57,no=58,missing=58
					57:[f3<0.365118653] yes=91,no=92,missing=92
						91:leaf=0.300000012
						92:leaf=-0.0170796178
					58:leaf=-0.300000012
				30:[f2<-0.0986278132] yes=59,no=60,missing=60
					59:[f5<-0.358086795] yes=93,no=94,missing=94
						93:leaf=-0.207155019
						94:leaf=0.300000012
					60:[f1<0.8657372] yes=95,no=96,missing=96
						95:leaf=0.185214579
						96:leaf=-0.0308942143
booster[24]:
0:[f2<1.0403986] yes=1,no=2,missing=2
	1:[f1<-0.015235126] yes=3,no=4,missing=4
		3:[f1<-0.151137635] yes=5,no=6,missing=6
			5:[f1<-0.170400649] yes=9,no=10,missing=10
				9:[f1<-0.19998458] yes=17,no=18,missing=18
					17:[f0<2.58697724] yes=33,no=34,missing=34
						33:leaf=0.00223807991
						34:leaf=-0.228231236
					18:[f0<3.8855319] yes=35,no=36,missing=36
						35:leaf=-0.269101799
						36:leaf=0.300000012
				10:[f3<-0.609046876] yes=19,no=20,missing=20
					19:[f4<-0.262998819] yes=37,no=38,missing=38
						37:leaf=-0.300000012
						38:leaf=0.150380716
					20:[f3<0.193961352] yes=39,no=40,missing=40
						39:leaf=0.300000012
						40:leaf=-0.242274746
			6:[f3<0.193961352] yes=11,no=12,missing=12
				11:[f3<-0.910230637] yes=21,no=22,missing=22
					21:[f3<-0.910673976] yes=41,no=42,missing=42
						41:leaf=-0.300000012
						42:leaf=0.300000012
					22:[f1<-0.0861347839] yes=43,no=44,missing=44
						43:leaf=-0.300000012
						44:leaf=-0.153115958
				12:[f3<0.550781071] yes=23,no=24,missing=24
					23:[f2<-0.113414951] yes=45,no=46,missing=46
						45:leaf=-0.259861171
						46:leaf=0.300000012
					24:[f5<0.922223806] yes=47,no=48,missing=48
						47:leaf=-0.285574496
						48:leaf=0.166339859
		4:[f4<-0.314078897] yes=7,no=8,missing=8
			7:[f4<-0.338454664] yes=13,no=14,missing=14
				13:[f4<-0.347212762] yes=25,no=26,missing=26
					25:[f1<4.12112331] yes=49,no=50,missing=50
						49:leaf=-0.0433139354
						50:leaf=0.300000012
					26:[f6<0.60312283] yes=51,no=52,missing=52
						51:leaf=-0.0698582083
						52:leaf=0.300000012
				14:[f5<-1.12627316] yes=27,no=28,missing=28
					27:[f3<2.24995422] yes=53,no=54,missing=54
						53:leaf=-0.185323447
						54:leaf=0.287352055
					28:leaf=-0.300000012
			8:[f4<-0.28538388] yes=15,no=16,missing=16
				15:[f2<0.0297104865] yes=29,no=30,missing=30
					29:[f3<-0.314535469] yes=55,no=56,missing=56
						55:leaf=-0.284893662
						56:leaf=0.300000012
					30:leaf=-0.271542758
				16:[f3<-0.485177368] yes=31,no=32,missing=32
					31:[f1<0.137934089] yes=57,no=58,missing=58
						57:leaf=0.300000012
						58:leaf=-0.251133323
					32:[f0<-0.744831443] yes=59,no=60,missing=60
						59:leaf=0.28270787
						60:leaf=-0.0354176871
	2:leaf=-0.265810758
booster[25]:
0:[f2<-0.170816898] yes=1,no=2,missing=2
	1:[f4<-0.346109837] yes=3,no=4,missing=4
		3:[f4<-0.363796294] yes=7,no=8,missing=8
			7:[f3<-0.860569298] yes=15,no=16,missing=16
				15:[f3<-0.915670395] yes=27,no=28,missing=28
					27:[f0<-0.246679589] yes=49,no=50,missing=50
						49:leaf=-0.300000012
						50:leaf=0.209619626
					28:[f4<-0.375616491] yes=51,no=52,missing=52
						51:leaf=0.0249031354
						52:leaf=0.182960153
				16:[f0<-0.854070723] yes=29,no=30,missing=30
					29:[f6<2.02400517] yes=53,no=54,missing=54
						53:leaf=-0.0911234841
						54:leaf=0.2587246
					30:[f5<1.43434811] yes=55,no=56,missing=56
						55:leaf=-0.0570283495
						56:leaf=-0.300000012
			8:[f2<-0.171451271] yes=17,no=18,missing=18
				17:[f0<-0.708771765] yes=31,no=32,missing=32
					31:leaf=-0.14035356
					32:[f0<-0.380778641] yes=57,no=58,missing=58
						57:leaf=0.300000012
						58:leaf=-0.199569985
				18:leaf=-0.300000012
		4:[f1<-0.615367234] yes=9,no=10,missing=10
			9:leaf=-0.0239557531
			10:leaf=-0.300000012
	2:[f4<-0.379646689] yes=5,no=6,missing=6
		5:[f1<-0.488344014] yes=11,no=12,missing=12
			11:[f6<2.02400517] yes=19,no=20,missing=20
				19:[f1<-0.641756773] yes=33,no=34,missing=34
					33:[f0<-0.818944573] yes=59,no=60,missing=60
						59:leaf=0.0374140963
						60:leaf=-0.300000012
					34:[f3<-0.766651094] yes=61,no=62,missing=62
						61:leaf=0.0160102285
						62:leaf=0.143148944
				20:[f2<-0.0997715443] yes=35,no=36,missing=36
					35:[f0<-0.804173112] yes=63,no=64,missing=64
						63:leaf=0.00622832822
						64:leaf=-0.270854294
					36:[f1<-0.608219266] yes=65,no=66,missing=66
						65:leaf=0.296487302
						66:leaf=-0.0772089735
			12:[f3<0.174567714] yes=21,no=22,missing=22
				21:[f2<-0.14744474] yes=37,no=38,missing=38
					37:[f4<-0.380631357] yes=67,no=68,missing=68
						67:leaf=0.0678616315
						68:leaf=-0.254002213
					38:[f0<-0.339858681] yes=69,no=70,missing=70
						69:leaf=-0.300000012
						70:leaf=-0.0788263455
				22:[f4<-0.38298434] yes=39,no=40,missing=40
					39:leaf=-0.226670921
					40:[f3<0.263166785] yes=71,no=72,missing=72
						71:leaf=0.300000012
						72:leaf=0.0876021385
		6:[f2<-0.162899032] yes=13,no=14,missing=14
			13:[f4<-0.262998819] yes=23,no=24,missing=24
				23:[f3<0.317877114] yes=41,no=42,missing=42
					41:[f0<0.0501276664] yes=73,no=74,missing=74
						73:leaf=0.0383374132
						74:leaf=0.167100638
					42:leaf=-0.295925707
				24:[f1<1.06346846] yes=43,no=44,missing=44
					43:[f5<1.69041026] yes=75,no=76,missing=76
						75:leaf=-0.289781362
						76:leaf=0.228523627
					44:leaf=0.300000012
			14:[f2<-0.162049249] yes=25,no=26,missing=26
				25:[f0<-0.351784885] yes=45,no=46,missing=46
					45:[f5<1.94647229] yes=77,no=78,missing=78
						77:leaf=0.00756503269
						78:leaf=-0.300000012
					46:leaf=-0.300000012
				26:[f1<-0.374219745] yes=47,no=48,missing=48
					47:[f1<-0.378917038] yes=79,no=80,missing=80
						79:leaf=-0.0047404347
						80:leaf=-0.300000012
					48:[f1<-0.369793266] yes=81,no=82,missing=82
						81:leaf=0.300000012
						82:leaf=0.0170565415
booster[26]:
0:[f4<4.95288563] yes=1,no=2,missing=2
	1:[f4<3.16688728] yes=3,no=4,missing=4
		3:[f4<1.9207207] yes=5,no=6,missing=6
			5:[f4<1.66058576] yes=9,no=10,missing=10
				9:[f4<0.432530195] yes=15,no=16,missing=16
					15:[f4<0.26480031] yes=23,no=24,missing=24
						23:leaf=-0.000172522326
						24:leaf=0.19016166
					16:[f5<0.154037446] yes=25,no=26,missing=26
						25:leaf=-0.191621438
						26:leaf=0.140681043
				10:[f0<0.597091615] yes=17,no=18,missing=18
					17:leaf=-0.258917451
					18:[f0<0.973266363] yes=27,no=28,missing=28
						27:leaf=0.300000012
						28:leaf=-0.200682476
			6:[f3<1.11039209] yes=11,no=12,missing=12
				11:leaf=-0.299231887
				12:[f3<1.16785181] yes=19,no=20,missing=20
					19:leaf=0.300000012
					20:leaf=-0.254564106
		4:[f2<-0.00129290938] yes=7,no=8,missing=8
			7:leaf=-0.254835844
			8:[f1<0.329399437] yes=13,no=14,missing=14
				13:[f1<-0.304588675] yes=21,no=22,missing=22
					21:leaf=-0.170842439
					22:leaf=0.300000012
				14:leaf=-0.202853337
	2:leaf=-0.254129648
booster[27]:
0:[f2<1.0403986] yes=1,no=2,missing=2
	1:[f1<2.01314735] yes=3,no=4,missing=4
		3:[f3<2.49571681] yes=5,no=6,missing=6
			5:[f2<0.0351118706] yes=9,no=10,missing=10
				9:[f3<1.94964719] yes=13,no=14,missing=14
					13:[f3<1.86399376] yes=19,no=20,missing=20
						19:leaf=0.00200765789
						20:leaf=0.300000012
					14:[f0<4.68406057] yes=21,no=22,missing=22
						21:leaf=-0.29450348
						22:leaf=0.21666953
				10:[f3<2.03383374] yes=15,no=16,missing=16
					15:[f1<0.157773986] yes=23,no=24,missing=24
						23:leaf=-0.0292276815
						24:leaf=-0.239775509
					16:[f2<0.155347317] yes=25,no=26,missing=26
						25:leaf=-0.225533381
						26:leaf=0.300000012
			6:leaf=-0.274306476
		4:[f2<0.0297104865] yes=7,no=8,missing=8
			7:leaf=-0.281565249
			8:[f2<0.340268463] yes=11,no=12,missing=12
				11:[f5<-0.358086795] yes=17,no=18,missing=18
					17:[f0<1.34776199] yes=27,no=28,missing=28
						27:leaf=0.300000012
						28:leaf=-0.182098269
					18:leaf=-0.197025403
				12:leaf=-0.259490281
	2:leaf=-0.251225263
booster[28]:
0:[f1<-0.015235126] yes=1,no=2,missing=2
	1:[f1<-0.151137635] yes=3,no=4,missing=4
		3:[f1<-0.161313459] yes=7,no=8,missing=8
			7:[f3<0.755145371] yes=15,no=16,missing=16
				15:[f3<0.651557922] yes=31,no=32,missing=32
					31:[f3<0.424460918] yes=57,no=58,missing=58
						57:leaf=0.000358890567
						58:leaf=-0.170549423
					32:[f2<-0.0804106966] yes=59,no=60,missing=60
						59:leaf=0.300000012
						60:leaf=-0.252126604
				16:[f3<1.28206778] yes=33,no=34,missing=34
					33:[f1<-0.601511061] yes=61,no=62,missing=62
						61:leaf=0.230520263
						62:leaf=-0.300000012
					34:[f5<-0.614148915] yes=63,no=64,missing=64
						63:leaf=0.300000012
						64:leaf=-0.288249105
			8:[f4<-0.364848405] yes=17,no=18,missing=18
				17:leaf=-0.296871066
				18:[f3<-0.30067271] yes=35,no=36,missing=36
					35:[f0<-0.545007467] yes=65,no=66,missing=66
						65:leaf=0.102478586
						66:leaf=0.300000012
					36:[f4<-0.364234716] yes=67,no=68,missing=68
						67:leaf=0.182391673
						68:leaf=-0.250216633
		4:[f3<0.193961352] yes=9,no=10,missing=10
			9:[f3<-0.609046876] yes=19,no=20,missing=20
				19:[f2<-0.0744495168] yes=37,no=38,missing=38
					37:[f2<-0.168117732] yes=69,no=70,missing=70
						69:leaf=0.161722496
						70:leaf=-0.300000012
					38:[f2<-0.0638616383] yes=71,no=72,missing=72
						71:leaf=0.300000012
						72:leaf=-0.237096801
				20:[f4<-0.372333229] yes=39,no=40,missing=40
					39:[f4<-0.372813404] yes=73,no=74,missing=74
						73:leaf=-0.300000012
						74:leaf=0.300000012
					40:leaf=-0.300000012
			10:[f2<-0.0676458105] yes=21,no=22,missing=22
				21:[f2<-0.113414951] yes=41,no=42,missing=42
					41:[f5<0.922223806] yes=75,no=76,missing=76
						75:leaf=-0.267651647
						76:leaf=0.161742955
					42:[f3<0.550781071] yes=77,no=78,missing=78
						77:leaf=0.300000012
						78:leaf=-0.218250781
				22:leaf=-0.271784991
	2:[f1<0.115773447] yes=5,no=6,missing=6
		5:[f0<0.234560475] yes=11,no=12,missing=12
			11:[f2<-0.0924654901] yes=23,no=24,missing=24
				23:[f3<-0.101963058] yes=43,no=44,missing=44
					43:[f1<-0.000646197877] yes=79,no=80,missing=80
						79:leaf=0.229982391
						80:leaf=-0.266719013
					44:[f3<0.317877114] yes=81,no=82,missing=82
						81:leaf=0.300000012
						82:leaf=-0.25504297
				24:[f5<1.17828596] yes=45,no=46,missing=46
					45:leaf=-0.300000012
					46:[f3<-0.233354524] yes=83,no=84,missing=84
						83:leaf=0.300000012
						84:leaf=-0.2332564
			12:[f6<0.60312283] yes=25,no=26,missing=26
				25:[f3<-0.678213358] yes=47,no=48,missing=48
					47:leaf=-0.232312769
					48:[f3<0.193961352] yes=85,no=86,missing=86
						85:leaf=0.300000012
						86:leaf=0.0552435406
				26:leaf=-0.28366819
		6:[f3<0.317877114] yes=13,no=14,missing=14
			13:[f1<0.304456115] yes=27,no=28,missing=28
				27:[f4<-0.295623064] yes=49,no=50,missing=50
					49:[f0<-0.530035675] yes=87,no=88,missing=88
						87:leaf=0.0731912777
						88:leaf=-0.300000012
					50:[f4<-0.112153299] yes=89,no=90,missing=90
						89:leaf=0.300000012
						90:leaf=-0.167615041
				28:[f4<-0.361579031] yes=51,no=52,missing=52
					51:[f4<-0.363796294] yes=91,no=92,missing=92
						91:leaf=-0.281194061
						92:leaf=0.300000012
					52:leaf=-0.300000012
			14:[f0<0.195905447] yes=29,no=30,missing=30
				29:[f0<0.0213680062] yes=53,no=54,missing=54
					53:[f2<-0.0638616383] yes=93,no=94,missing=94
						93:leaf=-0.111596234
						94:leaf=0.15636307
					54:[f3<1.28206778] yes=95,no=96,missing=96
						95:leaf=0.300000012
						96:leaf=-0.246672988
				30:[f1<2.01314735] yes=55,no=56,missing=56
					55:[f0<0.921745002] yes=97,no=98,missing=98
						97:leaf=-0.300000012
						98:leaf=0.00185798423
					56:[f0<1.34776199] yes=99,no=100,missing=100
						99:leaf=0.254759789
						100:leaf=-0.241672784
booster[29]:
0:[f1<2.49143028] yes=1,no=2,missing=2
	1:[f1<2.01314735] yes=3,no=4,missing=4
		3:[f3<2.49571681] yes=7,no=8,missing=8
			7:[f2<-0.168416694] yes=13,no=14,missing=14
				13:[f4<-0.352354228] yes=17,no=18,missing=18
					17:[f3<-0.876771629] yes=23,no=24,missing=24
						23:leaf=0.0876897424
						24:leaf=-0.0361082889
					18:[f1<-0.27528581] yes=25,no=26,missing=26
						25:leaf=-0.300000012
						26:leaf=-0.0121578677
				14:[f4<-0.343287379] yes=19,no=20,missing=20
					19:[f0<-0.0539640635] yes=27,no=28,missing=28
						27:leaf=0.00321774371
						28:leaf=-0.06311699
					20:[f3<-0.917177856] yes=29,no=30,missing=30
						29:leaf=-0.300000012
						30:leaf=0.0289749894
			8:leaf=-0.265144318
		4:[f2<0.0297104865] yes=9,no=10,missing=10
			9:leaf=-0.244727999
			10:[f2<0.260210007] yes=15,no=16,missing=16
				15:[f4<-0.211844519] yes=21,no=22,missing=22
					21:[f0<0.252383232] yes=31,no=32,missing=32
						31:leaf=-0.193379179
						32:leaf=0.222654358
					22:[f4<-0.205664486] yes=33,no=34,missing=34
						33:leaf=0.300000012
						34:leaf=0.129314885
				16:leaf=-0.209844112
	2:[f4<-0.35314393] yes=5,no=6,missing=6
		5:[f4<-0.3542355] yes=11,no=12,missing=12
			11:leaf=-0.225360438
			12:leaf=0.300000012
		6:leaf=-0.283659041
