icefit
=====================

Binned and unbinned fitting functions, neural methods and statistical tools.

icefit.abcd
---------------------

.. automodule:: icefit.abcd
    :members:
    :undoc-members:


icefit.cortools
---------------------

.. automodule:: icefit.cortools
    :members:
    :undoc-members:


icefit.em
---------------------

.. automodule:: icefit.em
    :members:
    :undoc-members:


icefit.jacobian
---------------------

.. automodule:: icefit.jacobian
    :members:
    :undoc-members:


icefit.lognormal
---------------------

.. automodule:: icefit.lognormal
    :members:
    :undoc-members:


icefit.mine
---------------------

.. automodule:: icefit.mine
    :members:
    :undoc-members:


icefit.peakfit
---------------------

.. automodule:: icefit.peakfit
    :members:
    :undoc-members:


icefit.score
---------------------

.. automodule:: icefit.score
    :members:
    :undoc-members:


icefit.statstools
---------------------

.. automodule:: icefit.statstools
    :members:
    :undoc-members:

