icenet
=====================

Core classes including deep learning, data structures, manipulations and visualizations.

icenet.algo
---------------------

Various algorithms.


icenet.algo.analytic
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.algo.analytic
    :members:
    :undoc-members:

icenet.algo.flr
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.algo.flr
    :members:
    :undoc-members:

icenet.deep
---------------------

Deep learning model classes.


icenet.deep.bnaf
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.deep.bnaf
    :members:
    :undoc-members:


icenet.deep.cnn
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.deep.cnn
    :members:
    :undoc-members:


icenet.deep.dbnf
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.deep.dbnf
    :members:
    :undoc-members:


icenet.deep.deps
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.deep.deps
    :members:
    :undoc-members:


icenet.deep.dopt
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.deep.dopt
    :members:
    :undoc-members:


icenet.deep.gcnn
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.deep.gcnn
    :members:
    :undoc-members:


icenet.deep.graph
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.deep.graph
    :members:
    :undoc-members:


icenet.deep.maxo
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.deep.maxo
    :members:
    :undoc-members:


icenet.deep.mlgr
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.deep.mlgr
    :members:
    :undoc-members:


icenet.optim
---------------------

Custom optimization functions.


icenet.optim.adam
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.optim.adam
    :members:
    :undoc-members:

icenet.optim.adamax
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.optim.adamax
    :members:
    :undoc-members:

icenet.optim.scheduler
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.optim.scheduler
    :members:
    :undoc-members:


icenet.tools
---------------------

Tool and auxiliary functions.


icenet.tools.aux
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.tools.aux
    :members:
    :undoc-members:

icenet.tools.io
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.tools.io
    :members:
    :undoc-members:

icenet.tools.plots
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.tools.plots
    :members:
    :undoc-members:

icenet.tools.prints
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: icenet.tools.prints
    :members:
    :undoc-members:
