<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; icenet alpha documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Markup" href="markup.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> icenet
          </a>
              <div class="version">
                0.0.7.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#preliminaries-conda-installation">Preliminaries: Conda installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#pre-installed-cuda-paths-optional">Pre-installed CUDA paths (optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#automated-setup">Automated setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#initialize-the-environment">Initialize the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#possible-problems">Possible problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#gpu-support-commands">GPU-support commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#grid-engine-gpu-job-submission">Grid engine GPU job submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#conda-virtual-environment-commands">Conda virtual environment commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#c-library-versions">C-library versions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-design-principles">Basic design principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yaml-configuration-files">YAML-configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#folder-structure">Folder structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ml-algorithms-and-models">ML-algorithms and models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-ml-training-technology">Advanced ML-training technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automated-selectors-and-combinatorics-for-distributions">Automated selectors and combinatorics for distributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="markup.html">Markup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/icebrk.html">icebrk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/icebrk.html#icebrk-common">icebrk.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icebrk.html#module-icebrk.cutstats">icebrk.cutstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icebrk.html#module-icebrk.fasthistos">icebrk.fasthistos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icebrk.html#module-icebrk.features">icebrk.features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icebrk.html#module-icebrk.histos">icebrk.histos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icebrk.html#module-icebrk.loop">icebrk.loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icebrk.html#module-icebrk.PDG">icebrk.PDG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icebrk.html#module-icebrk.tools">icebrk.tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/icedqcd.html">icedqcd</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/icedqcd.html#module-icedqcd.common">icedqcd.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icedqcd.html#module-icedqcd.graphio">icedqcd.graphio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/icefit.html">icefit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/icefit.html#module-icefit.abcd">icefit.abcd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icefit.html#module-icefit.cortools">icefit.cortools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icefit.html#module-icefit.em">icefit.em</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icefit.html#module-icefit.jacobian">icefit.jacobian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icefit.html#module-icefit.lognormal">icefit.lognormal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icefit.html#module-icefit.mine">icefit.mine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icefit.html#module-icefit.peakfit">icefit.peakfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icefit.html#module-icefit.score">icefit.score</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icefit.html#module-icefit.statstools">icefit.statstools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/icehgcal.html">icehgcal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/icehgcal.html#module-icehgcal.common">icehgcal.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icehgcal.html#module-icehgcal.graphio">icehgcal.graphio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icehgcal.html#module-icehgcal.preprocess">icehgcal.preprocess</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/icehnl.html">icehnl</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/icehnl.html#module-icehnl.common">icehnl.common</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/iceid.html">iceid</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/iceid.html#module-iceid.common">iceid.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/iceid.html#module-iceid.graphio">iceid.graphio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/icemc.html">icemc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/icemc.html#module-icemc.icemc">icemc.icemc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/icenet.html">icenet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/icenet.html#icenet-algo">icenet.algo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.algo.analytic">icenet.algo.analytic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.algo.flr">icenet.algo.flr</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.algo.nmf">icenet.algo.nmf</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icenet.html#icenet-deep">icenet.deep</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.autogradxgb">icenet.deep.autogradxgb</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.bnaf">icenet.deep.bnaf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.cnn">icenet.deep.cnn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.da">icenet.deep.da</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.dbnf">icenet.deep.dbnf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.deeptools">icenet.deep.deeptools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.deps">icenet.deep.deps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.dmlp">icenet.deep.dmlp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.gcnn">icenet.deep.gcnn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.graph">icenet.deep.graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.iceboost">icenet.deep.iceboost</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.losstools">icenet.deep.losstools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.maxo">icenet.deep.maxo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.mlgr">icenet.deep.mlgr</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.optimize">icenet.deep.optimize</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.pgraph">icenet.deep.pgraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.predict">icenet.deep.predict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.tempscale">icenet.deep.tempscale</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.train">icenet.deep.train</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.deep.vae">icenet.deep.vae</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icenet.html#icenet-optim">icenet.optim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.optim.adam">icenet.optim.adam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.optim.adamax">icenet.optim.adamax</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.optim.scheduler">icenet.optim.scheduler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/icenet.html#icenet-tools">icenet.tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.tools.aux">icenet.tools.aux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.tools.aux_torch">icenet.tools.aux_torch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.tools.icemap">icenet.tools.icemap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.tools.iceroot">icenet.tools.iceroot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.tools.icevec">icenet.tools.icevec</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.tools.io">icenet.tools.io</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.tools.plots">icenet.tools.plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.tools.prints">icenet.tools.prints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.tools.process">icenet.tools.process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.tools.reweight">icenet.tools.reweight</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/icenet.html#module-icenet.tools.stx">icenet.tools.stx</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/iceplot.html">iceplot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/iceplot.html#module-iceplot.iceplot">iceplot.iceplot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/icetrg.html">icetrg</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/icetrg.html#module-icetrg.common">icetrg.common</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">icenet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notes/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>The library structure is as follows</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#basic-design-principles" id="id1">Basic design principles</a></p></li>
<li><p><a class="reference internal" href="#yaml-configuration-files" id="id2">YAML-configuration files</a></p></li>
<li><p><a class="reference internal" href="#folder-structure" id="id3">Folder structure</a></p></li>
<li><p><a class="reference internal" href="#ml-algorithms-and-models" id="id4">ML-algorithms and models</a></p></li>
<li><p><a class="reference internal" href="#advanced-ml-training-technology" id="id5">Advanced ML-training technology</a></p></li>
<li><p><a class="reference internal" href="#automated-selectors-and-combinatorics-for-distributions" id="id6">Automated selectors and combinatorics for distributions</a></p></li>
</ul>
</div>
<section id="basic-design-principles">
<h2><a class="toc-backref" href="#id1">Basic design principles</a><a class="headerlink" href="#basic-design-principles" title="Permalink to this heading">¶</a></h2>
<p>Core deep learning and I/O functions and classes are designed to be problem generic.
That is, they can be used without any specific strict workflow and can handle near arbitrary
inputs as suitable.</p>
<p>Many high energy physics applications such as a signal from background discrimination problem
fit under certain “quasi-templated YAML-python-workflow” as manifested from the implemented applications.</p>
</section>
<section id="yaml-configuration-files">
<h2><a class="toc-backref" href="#id2">YAML-configuration files</a><a class="headerlink" href="#yaml-configuration-files" title="Permalink to this heading">¶</a></h2>
<p>End-to-end deep learning applications are configured with YAML-files.
See source files for different applications under <code class="docutils literal notranslate"><span class="pre">/configs</span></code></p>
</section>
<section id="folder-structure">
<h2><a class="toc-backref" href="#id3">Folder structure</a><a class="headerlink" href="#folder-structure" title="Permalink to this heading">¶</a></h2>
<p>Folders starting with a name <code class="docutils literal notranslate"><span class="pre">ice</span></code> denote modules, typically
either different core modules such as <code class="docutils literal notranslate"><span class="pre">icenet</span></code> or <code class="docutils literal notranslate"><span class="pre">icefit</span></code>
or physics applications such as <code class="docutils literal notranslate"><span class="pre">icedqcd</span></code>, which contain their problem
specific I/O functions.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-analysis     Main steering macros and scripts
-checkpoint   Trained and saved machine learning models
-configs      YAML-input configuration
-docs         Documentation
-figs         Output figures
-icebrk       B/R(K) analysis application
-icedqcd      DQCD analysis application
-icefit       Core fitting and statistics
-icehgcal     HGCAL detector application
-icehnl       HNL analysis application
-iceid        Electron ID application
-icenet       Core deep learning &amp; I/O functions
-iceplot      Core plotting tools
-icetrg       HLT trigger application
-tests        Test and bash-launch scripts
-output       HDF5, pickle outputs
-dev          Development code
</pre></div>
</div>
</section>
<section id="ml-algorithms-and-models">
<h2><a class="toc-backref" href="#id4">ML-algorithms and models</a><a class="headerlink" href="#ml-algorithms-and-models" title="Permalink to this heading">¶</a></h2>
<p>Various ML-models are implemented and supported. From a fixed dimensional input models
such as boosted decision trees (BDT) via XGBoost enhanced with a custom torch autograd computed loss function,
aka <code class="docutils literal notranslate"><span class="pre">ICEBOOST</span></code>, to more complex “Geometric Deep Learning” with graph neural networks using torch-geometric
as a low-level backend.</p>
<p>The library is typically agnostic regarding the underlying models, i.e.
new torch models or loss functions can be easily added and other computational libraries such as JAX can be used.</p>
<p>See source files under <code class="docutils literal notranslate"><span class="pre">/icenet/deep</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1.  Factorized (dim-by-dim) likelihoods &amp; ratios using histograms [numpy]
2.  ICEBOOST: Gradient boosted decision trees with custom autograd loss [xgboost+pytorch]
3.  Multinomial Logistic Regression, Deep MLPs [pytorch]
4.  MaxOUT multilayer feedforward network [pytorch]
5.  Deep Normalizing Flow (BNAF) based likelihoods &amp; ratios [pytorch]
6.  Permutation Equivariant Networks (DeepSets) [pytorch]
7.  CNN-Tensor networks [pytorch]
8.  Graph Neural Nets (graph-, node-, edge-level inference) [pytorch-geometric]
9.  Variational autoencoders [pytorch]
10. Neural mutual information estimator (MINE) [pytorch]
11. ...
</pre></div>
</div>
</section>
<section id="advanced-ml-training-technology">
<h2><a class="toc-backref" href="#id5">Advanced ML-training technology</a><a class="headerlink" href="#advanced-ml-training-technology" title="Permalink to this heading">¶</a></h2>
<p>See source files under <code class="docutils literal notranslate"><span class="pre">/icenet/deep</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Model distillation
2. Conditional (parametric) classifiers
3. Deep domain adaptation (via gradient reversal)
4. Automated hyperparameter tuning (via raytune)
5. Algorithmically [de]correlated (regulated) BDTs and networks with MINE
6. ...
</pre></div>
</div>
</section>
<section id="automated-selectors-and-combinatorics-for-distributions">
<h2><a class="toc-backref" href="#id6">Automated selectors and combinatorics for distributions</a><a class="headerlink" href="#automated-selectors-and-combinatorics-for-distributions" title="Permalink to this heading">¶</a></h2>
<p>The plotting machinery allows sophisticated filtering/cuts or “combinatorial” binning of various metrics, such as ROC-curves and other figures. See steering-file examples under <code class="docutils literal notranslate"><span class="pre">/configs/*/plots.yml</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="markup.html" class="btn btn-neutral float-right" title="Markup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mikael Mieskolainen, Blackett Laboratory, Imperial College London.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>